<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-终端/命令" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">命令 | fn-wang-10.github.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fn-wang-10.github.io/docs/终端/命令"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="命令 | fn-wang-10.github.io"><meta data-rh="true" name="description" content="一. 系统的分类"><meta data-rh="true" property="og:description" content="一. 系统的分类"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://fn-wang-10.github.io/docs/终端/命令"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/终端/命令" hreflang="en"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/终端/命令" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="fn-wang-10.github.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="fn-wang-10.github.io Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce383e8f.css">
<script src="/assets/js/runtime~main.12269af2.js" defer="defer"></script>
<script src="/assets/js/main.7a60f253.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">fn-wang-10</b></a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/终端/命令">命令</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/终端/">终端</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">命令</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>命令</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="一-系统的分类">一. 系统的分类<a class="hash-link" aria-label="Direct link to 一. 系统的分类" title="Direct link to 一. 系统的分类" href="/docs/终端/命令#一-系统的分类">​</a></h2>
<p>window 系统- DOS 命 令(磁盘操作系统)<br>
<!-- -->mac 系统 git.工具(包括 linux 命令) 一 linux</p>
<p>注意:<br>
<!-- -->window 系统自带的是 DOS 命令，通过 git,工具来测试 linux 命令(mac 系统下的命令)。<br>
<!-- -->注意: tab 键自动补全，方向键回滚命令(前面输入的命令可以通过方向键回滚)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二-dos-命令">二. DOS 命令<a class="hash-link" aria-label="Direct link to 二. DOS 命令" title="Direct link to 二. DOS 命令" href="/docs/终端/命令#二-dos-命令">​</a></h2>
<p>window 系统自带的是 DOS 命令<br>
<!-- -->CMD 命令启动方式———— win 键+ R,输入 cmd 回车(快捷方式:通过目录路径进入)</p>
<p>输入 d:———进入 d 盘</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1dir">1.dir<a class="hash-link" aria-label="Direct link to 1.dir" title="Direct link to 1.dir" href="/docs/终端/命令#1dir">​</a></h3>
<p><strong>无参数：查看当前所在目录的文件和文件夹。</strong><br>
<!-- -->/s：查看当前目录已经其所有子目录的文件和文件夹。
/a：查看包括隐含文件的所有文件。<br>
<!-- -->/ah：只显示出隐含文件。<br>
<!-- -->/w：以紧凑方式（一行显示 5 个文件）显示文件和文件夹。<br>
<!-- -->/p：以分页方式（显示一页之后会自动暂停）显示。<br>
<!-- -->|more：前面那个符号是“\”上面的那个，叫做重定向符号，就是把一个命令的结果输出为另外一个命令的参数。more 也是一个命令，dir /w |more 得到的结果和 dir /w /p 的结果是一样的。<br>
<!-- -->其他的参数大家可以用：dir/?查看。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-cd">2. cd<a class="hash-link" aria-label="Direct link to 2. cd" title="Direct link to 2. cd" href="/docs/终端/命令#2-cd">​</a></h3>
<p><strong>cd 目录名：进入特定的目录。如果看到有个目录显示为：abcdef ghi 就 输入：cdabcdef.ghi 进入该目录。</strong><br>
<strong>cd\ 退回到根目录。</strong><br>
<strong>cd..退回到上一级目录。</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-md-rd">3 md rd<a class="hash-link" aria-label="Direct link to 3 md rd" title="Direct link to 3 md rd" href="/docs/终端/命令#3-md-rd">​</a></h3>
<p>md(或者 mkdir) 目录名：建立特定的文件夹。 （dos 下面习惯叫目录，win 下面习惯叫文件夹）<br>
<!-- -->rd(rmdir) 目录名：删除特定的文件夹。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-cls">4 cls<a class="hash-link" aria-label="Direct link to 4 cls" title="Direct link to 4 cls" href="/docs/终端/命令#4-cls">​</a></h3>
<p>清除屏幕。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-copy">5 copy<a class="hash-link" aria-label="Direct link to 5 copy" title="Direct link to 5 copy" href="/docs/终端/命令#5-copy">​</a></h3>
<p>copy 路径\文件名 路径\文件名 ：把一个文件拷贝到另一个地方。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-move">6 move<a class="hash-link" aria-label="Direct link to 6 move" title="Direct link to 6 move" href="/docs/终端/命令#6-move">​</a></h3>
<p>move 路径\文件名 路径\文件名 ：把一个文件移动（就是剪切+复制）到另一个地方。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-del">7 del<a class="hash-link" aria-label="Direct link to 7 del" title="Direct link to 7 del" href="/docs/终端/命令#7-del">​</a></h3>
<p>del 文件名：删除一个文件。<br>
<!-- -->del <em>.</em>：删除当前文件夹下所有文件。<br>
<!-- -->del 不能删除文件夹。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-deltree">8 deltree<a class="hash-link" aria-label="Direct link to 8 deltree" title="Direct link to 8 deltree" href="/docs/终端/命令#8-deltree">​</a></h3>
<p>删除文件夹和它下面的所有子文件夹还有文件，厉害。。。不要乱用。</p>
<p>退出 DOS 命令:———— exit</p>
<p>ipconfig</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三-linux-命令">三. linux 命令<a class="hash-link" aria-label="Direct link to 三. linux 命令" title="Direct link to 三. linux 命令" href="/docs/终端/命令#三-linux-命令">​</a></h2>
<p>mac 系统自带的<br>
<!-- -->window 系统安装 gi t 软件实现 gi t 命令的操作(gi t 软件路径不要修改，默认安装 c 盘)<br>
<!-- -->鼠标右键启动 linux 命令 git bash 命令<br>
<!-- -->通过 ctrl+鼠标滚轮————改变命令的字体大小</p>
<p>安装 git 软件, git 用的是 linux 命令(一路 next,直到结束)<br>
<!-- -->window 系统:任意目录，右键选择 git bash 进 入 linux 命令操作</p>
<p>pwd 显示当前目录
ls———— 查看当前目录列表 dir<br>
<!-- -->cd 目录名————进入目录<br>
<!-- -->cd .. 返回上一级目录<br>
<!-- -->cd ../.. 返回上两级目录</p>
<p>mkdir test：在当前目录下创建 test 目录<br>
<!-- -->mkdir -p /opt/test/img：在/opt/test 目录下创建目录 img，若  无 test 目录，先创建 test 目录</p>
<p>mkdir+目录名————创建目录<br>
<!-- -->rmdir+目录名———— 删除目录<br>
<!-- -->clear————清空当前控制台<br>
<!-- -->rm -rf+文件名称（注意 m 后面有一个空格）————删除某一个文件或是目录<br>
<!-- -->cat+文件名————打开文件<br>
<!-- -->touch 2.txt———— 如果 2.txt 不存在，则创建空文件 2. txt<br>
<!-- -->cd ../————返回上一级，（注意 d 后面有一个空格）<br>
<!-- -->ipconfig ————DOS 和 linux 通用的 查看 ip 地址</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1查看目录与文件ls">1、查看目录与文件：ls<a class="hash-link" aria-label="Direct link to 1、查看目录与文件：ls" title="Direct link to 1、查看目录与文件：ls" href="/docs/终端/命令#1查看目录与文件ls">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2切换目录cd">2、切换目录：cd<a class="hash-link" aria-label="Direct link to 2、切换目录：cd" title="Direct link to 2、切换目录：cd" href="/docs/终端/命令#2切换目录cd">​</a></h3>
<p>cd /home 进入 ‘/ home’ 目录<br>
<!-- -->cd … 返回上一级目录<br>
<!-- -->cd …/… 返回上两级目录</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3显示当前目录pwd">3、显示当前目录：pwd<a class="hash-link" aria-label="Direct link to 3、显示当前目录：pwd" title="Direct link to 3、显示当前目录：pwd" href="/docs/终端/命令#3显示当前目录pwd">​</a></h3>
<p>pwd</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4创建空文件touch">4、创建空文件：touch<a class="hash-link" aria-label="Direct link to 4、创建空文件：touch" title="Direct link to 4、创建空文件：touch" href="/docs/终端/命令#4创建空文件touch">​</a></h3>
<p>touch desc.txt：在当前目录下创建文件 desc.txt</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5创建目录mkdir">5、  创建目录：mkdir<a class="hash-link" aria-label="Direct link to 5、创建目录：mkdir" title="Direct link to 5、创建目录：mkdir" href="/docs/终端/命令#5创建目录mkdir">​</a></h3>
<p>mkdir test：在当前目录下创建 test 目录<br>
<!-- -->mkdir -p /opt/test/img：在/opt/test 目录下创建目录 img，若无 test 目录，先创建 test 目录</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6查看文件内容cat">6、查看文件内容：cat<a class="hash-link" aria-label="Direct link to 6、查看文件内容：cat" title="Direct link to 6、查看文件内容：cat" href="/docs/终端/命令#6查看文件内容cat">​</a></h3>
<p>cat desc.txt：查看 desc.txt 的内容</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7分页查看文件内容more">7、分页查看文件内容：more<a class="hash-link" aria-label="Direct link to 7、分页查看文件内容：more" title="Direct link to 7、分页查看文件内容：more" href="/docs/终端/命令#7分页查看文件内容more">​</a></h3>
<p>more desc.txt：分页查看 desc.txt 的内容</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8拷贝cp">8、拷贝：cp<a class="hash-link" aria-label="Direct link to 8、拷贝：cp" title="Direct link to 8、拷贝：cp" href="/docs/终端/命令#8拷贝cp">​</a></h3>
<p>cp desc.txt /mnt/：拷贝 desc.txt 到/mnt 目录下<br>
<!-- -->cp -r test /mnt/：拷贝 test 目录到/mnt 目录下</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9剪切或改名">9、剪切或改名：<a class="hash-link" aria-label="Direct link to 9、剪切或改名：" title="Direct link to 9、剪切或改名：" href="/docs/终端/命令#9剪切或改名">​</a></h3>
<p>mv desc.txt /mnt/：剪切文件 desc.txt 到目录/mnt 下<br>
<!-- -->mv 原名 新名</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10删除rm">10、删除：rm<a class="hash-link" aria-label="Direct link to 10、删除：rm" title="Direct link to 10、删除：rm" href="/docs/终端/命令#10  删除rm">​</a></h3>
<p>rm -rf test：删除 test 目录，-r 递归删除，-f 强制删除。危险操作，务必小心，切记！</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/终端/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">终端</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#一-系统的分类">一. 系统的分类</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#二-dos-命令">二. DOS 命令</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#1dir">1.dir</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#2-cd">2. cd</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#3-md-rd">3 md rd</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#4-cls">4 cls</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#5-copy">5 copy</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#6-move">6 move</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#7-del">7 del</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#8-deltree">8 deltree</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#三-linux-命令">三. linux 命令</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#1查看目录与文件ls">1、查看目录与文件：ls</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#2切换目录cd">2、切换目录：cd</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#3显示当前目录pwd">3、显示当前目录：pwd</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#4创建空文件touch">4、创建空文件：touch</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#5创建目录mkdir">5、创建目录：mkdir</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#6查看文件内容cat">6、查看文件内容：cat</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#7分页查看文件内容more">7、分页查看文件内容：more</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#8拷贝cp">8、拷贝：cp</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#9剪切或改名">9、剪切或改名：</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/终端/命令#10删除rm">10、删除：rm</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>