<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-其它/前端路由hash和history的区别" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">前端路由hash和history的区别 | fn-wang-10.github.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fn-wang-10.github.io/docs/其它/前端路由hash和history的区别"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="前端路由hash和history的区别 | fn-wang-10.github.io"><meta data-rh="true" name="description" content="1. 前端路由的由来"><meta data-rh="true" property="og:description" content="1. 前端路由的由来"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://fn-wang-10.github.io/docs/其它/前端路由hash和history的区别"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/其它/前端路由hash和history的区别" hreflang="en"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/其它/前端路由hash和history的区别" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="fn-wang-10.github.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="fn-wang-10.github.io Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce383e8f.css">
<script src="/assets/js/runtime~main.7e8c5210.js" defer="defer"></script>
<script src="/assets/js/main.415a3e90.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">fn-wang-10</b></a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/Commitlint 使用总结">Commitlint 使用总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/MVC和MVVM区别">MVC和MVVM区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/SPA和MPA">SPA和MPA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/hash和history区别">hash和history区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/npm">npm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/spm">spm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/webview,jsbridge">webview,jsbridge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/web常见攻击方式">web常见攻击方式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/web服务器">web服务器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/">其它</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/前端代码提交规范">前端代码提交规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/前端性能优化">前端性能优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/前端注释规范">前端注释规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/前端登录，这一篇就够了">前端登录，这一篇就够了</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/其它/前端路由hash和history的区别">前端路由hash和history的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/动态路由">动态路由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/客户端与服务端长连接的几种方式">客户端与服务端长连接的几种方式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/总结">总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/路由">路由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/首屏加载速度">首屏加载速度</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">前端路由hash和history的区别</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>前端路由hash和history的区别</h1></header><ol>
<li>前端路由的由来<br>
<!-- -->说前端路由由来之前，先看下后端路由：<br>
<!-- -->后端路由：在前后端不分离的时代，路由都是通过服务端指定的，服务端根据客户端发来的 HTTP 请求，将返回的 数据于模板引擎响应结果结合后进行渲染，将渲染完毕的页面发送给客户端。<br>
<!-- -->优点：SEO 友好，爬虫爬取到的页面就是最终的渲染结果。<br>
<!-- -->缺点：每次发起请求都要刷新页面，用户体验不好，服务器压力大。</li>
</ol>
<p>SPA<br>
<!-- -->SPA 是单页面应用 Single Page web Application 的简写。简单理解就是一个 web 项目只有一个 html 文件，一旦页面加载完成，SPA 不会因为用户的操作进行重新加载或跳转，而是用 JS 动态变换 html 的内容（使页面无需重新加载，用户体验更加流程），页面本身的 url 并没有变化，这将导致两个问题：<br>
<!-- -->1.SPA 无法就记住用户的操作：刷新 &amp; 前进 &amp; 后退。<br>
<!-- -->2.实际只有一个 url，对 SEO 不友好，爬虫获取到的 html 只是模板而不是最终的页面。</p>
<p>前端路由的由来可以理解成是基于 SPA 页面局部更新特点的，但是要解决 SPA 的两个问题，实现：<br>
<!-- -->改变 url 不让浏览器向服务器发送请求<br>
<!-- -->监听 url 的变化，执行对应的操作</p>
<p>2.hash 模式<br>
<!-- -->hash 模式：<a href="http://www.baidu.com/#hashhash" target="_blank" rel="noopener noreferrer">www.baidu.com/#hashhash</a><br>
<!-- -->hash 指的就是 url 的#及后面的字符，如上面的“#hashhash”<br>
<!-- -->hash 模式的特点；<br>
<!-- -->hash 值的变化不会导致浏览器向服务器发送请求，不会引起页面刷新<br>
<!-- -->hash 值变化会触发 hashchange 事件<br>
<!-- -->hash 值变化会在浏览器的历史中留下记录，使用的浏览器的后退按钮可以回到上一个 hash 值<br>
<!-- -->hash 永远不会提交到服务器，即使刷新页面也不会。<br>
<!-- -->由以上特点可见，hash 模式完全满足前端路由的需求，因此在 h5 的 history 模式出现之前，基本都是使用 hash 模式实现前端路由。</p>
<p>优缺点：<br>
<!-- -->优点：<br>
<!-- -->兼容性好，支持低版本和 IE 浏览器<br>
<!-- -->实现前端路由无需服务端支持<br>
<!-- -->缺点<br>
<!-- -->url 带有#符号，略丑</p>
<p>3.history 模式<br>
<!-- -->在 HTML5 之前，浏览器就有 history 对象了，只能用于多页面之间的跳转</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">history</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">go</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">n</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// n&gt;0 前进 n 页；n&lt;0 后退 n 页  </span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">history</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">forward</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 前进一页  </span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">history</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">back</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 后退一页</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>在 HTML5 规范中，history 中增加了新的 API：</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">/*</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">  参数说明：</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">    state：合法的JavaScript对象，可以用在popstate对象中</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">    title：标题，基本忽略，用null</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">    url: 任意有效的url，将要跳转的新地址</span><br></span><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">*/</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">history</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">pushState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">state</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> title</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> url</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 保留现有记录的同时，将url加到历史记录中</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">history</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">replaceState</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">state</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> title</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> url</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 将历史记录中的当前页面替换成url</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">history</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">state</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// 返回当前状态对象</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>pushState 和 replaceState 方法可以改变 url，但是不会刷新页面，浏览器不会向服务端发送请求，具备了实现前端路由的能力。<br>
<!-- -->如何监听 url 的变化？<br>
<!-- -->对比 hash 的 hashchange 方法，history 的变化不会触发任何事件，我们可以通过罗列可能触发 history 变化的情况，对这些情况进行拦截，以此监听 history 的变化。<br>
<!-- -->对于单页面的 history 模式而言，url 的改变只能由以下情况引起：<br>
<!-- -->1.点击浏览器的前进/后退按钮，onpopstate 可以监听到<br>
<!-- -->2.点击 a 标签<br>
<!-- -->3.在 JS 代码中触发 history.pushState()或 history.replaceState()<br>
<!-- -->history 模式的 url 发生变化时不会立即向服务器发起请求，刷新会立即请求。</p>
<p>4.两种模式的区别<br>
<!-- -->外观：hash 的 url 有个#符号，history 没有，history 外观更好看。<br>
<!-- -->刷新：hash 刷新会加载到地址栏对应的页面，history 刷新浏览器会重新发起请求，如果服务端没有匹配当前的 url，就会出现 404 页面。<br>
<!-- -->兼容性：hash 能兼容到 IE8，history 只能兼容到 IE10。<br>
<!-- -->服务端支持：hash（#及后面的内容）的变化不会导致浏览器向服务器发起请求；history 刷新会重新向服务器发起请求，需要在服务端做处理：如果没有匹配到资源，就返回同一个 html 页面。<br>
<!-- -->原理：hash 通过监听浏览器的 onhashchange()事件，查找对应的路由规则；history 利用 H5 新增的 pushState()和 replaceState()方法改变 url。<br>
<!-- -->记录：hash 模式只有#后面的内容被修改才会添加新的记录栈；history 通过 pushState()设置的 url 于当前 url 一模一样也会被记录到历史记录栈。</p>
<p>5.使用场景（如何选择）<br>
<!-- -->一般情况下，vue-router 前端路由使用 hash 和 history 模式都可以。</p>
<p>如果追求外观，history 更合适。<br>
<!-- -->对比 hash，history 有以下优势：<br>
<!-- -->pushState()设置的 url 可以是与当前 url 同源的 url；而 hash 只能改变#后面的内容，只能设置于当前 url 同文档的 url。<br>
<!-- -->pushState()设置的 url 与当前 url 一模一样也会被添加到历史记录栈；hash 必须#后面的内容被更新才会记录。<br>
<!-- -->pushState()可以通过 stateObject 参数添加任意类型的数据到记录中，而 hash 只能添加短字符串。<br>
<!-- -->pushState()可以额外设置 title 属性供后续使用。<br>
<!-- -->history 模式需要后端配合。<br>
<!-- -->hash 兼容性更好。</p>
<p><a href="https://blog.csdn.net/qq_42345108/article/details/124144047?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165780813316781818795841%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=165780813316781818795841&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~pc_rank_34-4-124144047-null-null.142%5Ev32%5Epc_rank_34,185%5Ev2%5Etag_show&amp;utm_term=hash%E8%B7%AF%E7%94%B1%E5%92%8Chistory%E7%9A%84%E5%8C%BA%E5%88%AB&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/qq_42345108/article/details/124144047?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165780813316781818795841%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=165780813316781818795841&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~pc_rank_34-4-124144047-null-null.142^v32^pc_rank_34,185^v2^tag_show&amp;utm_term=hash%E8%B7%AF%E7%94%B1%E5%92%8Chistory%E7%9A%84%E5%8C%BA%E5%88%AB&amp;spm=1018.2226.3001.4187</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/其它/前端登录，这一篇就够了"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">前端登录，这一篇就够了</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/其它/动态路由"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">动态路由</div></a></nav></div></div></div></div></main></div></div></div></div>
</body>
</html>