<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-JavaScript/原生/Bom、Dom常用操作" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Bom、Dom常用操作 | fn-wang-10.github.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fn-wang-10.github.io/docs/JavaScript/原生/Bom、Dom常用操作"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bom、Dom常用操作 | fn-wang-10.github.io"><meta data-rh="true" name="description" content="DOM 指的是文档对象模型，它指的是把文档当做一个对象来对待，这个对象主要定义了处理网页内容的方法和接口。"><meta data-rh="true" property="og:description" content="DOM 指的是文档对象模型，它指的是把文档当做一个对象来对待，这个对象主要定义了处理网页内容的方法和接口。"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://fn-wang-10.github.io/docs/JavaScript/原生/Bom、Dom常用操作"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/JavaScript/原生/Bom、Dom常用操作" hreflang="en"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/JavaScript/原生/Bom、Dom常用操作" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="fn-wang-10.github.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="fn-wang-10.github.io Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce383e8f.css">
<script src="/assets/js/runtime~main.84a4f4b2.js" defer="defer"></script>
<script src="/assets/js/main.14482a02.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">fn-wang-10</b></a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS数据类型转换">JS数据类型转换</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/typeofnull为什么等于object">typeofnull为什么等于object</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS数据结构">JS数据结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS 执行上下文">JS 执行上下文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS内存泄漏">JS内存泄漏</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS执行上下文">JS执行上下文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS数据类型及区别">JS数据类型及区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS检测数据类型的方法">JS检测数据类型的方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS精度丢失">JS精度丢失</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/">JavaScript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/defer和async的区别">defer和async的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/href和src的区别">href和src的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/new操作符">new操作符</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/null和undefined的区别">null和undefined的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/require和import的区别">require和import的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/web常见的攻击方式有哪些">web常见的攻击方式有哪些</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/xss和csrf">xss和csrf</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/事件/">事件</a><button aria-label="Expand sidebar category &#x27;事件&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/作用域和作用域链">作用域和作用域链</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/其它/">其它</a><button aria-label="Expand sidebar category &#x27;其它&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/函数/">函数</a><button aria-label="Expand sidebar category &#x27;函数&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/原型和原型链">原型和原型链</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/JavaScript/原生/">原生</a><button aria-label="Collapse sidebar category &#x27;原生&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/Array数组的常用方法有哪些">Array数组的常用方法有哪些</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/BOM常用操作">BOM常用操作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/JavaScript/原生/Bom、Dom常用操作">Bom、Dom常用操作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/DOM常用操作">DOM常用操作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/Es5语法">Es5语法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/JS各种宽高属性">JS各种宽高属性</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/String字符串常用方法">String字符串常用方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/ajax">ajax</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/requirejs使用方法">requirejs使用方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/window.onload和document.onload区别">window.onload和document.onload区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/什么是DOM和BOM">什么是DOM和BOM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/动态引入require,import">动态引入require,import</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/数组、字符串、数学、日期对象方法">数组、字符串、数学、日期对象方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/原生/正则表达式">正则表达式</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/场景/">场景</a><button aria-label="Expand sidebar category &#x27;场景&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/堆和栈">堆和栈</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/存储/">存储</a><button aria-label="Expand sidebar category &#x27;存储&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/异步操作/">异步操作</a><button aria-label="Expand sidebar category &#x27;异步操作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/深浅拷贝的区别">深浅拷贝的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/相等比较和恒等比较的区别">相等比较和恒等比较的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/继承">继承</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/继承总结">继承总结</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/JavaScript/原生/"><span itemprop="name">原生</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Bom、Dom常用操作</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Bom、Dom常用操作</h1></header><p>DOM 指的是文档对象模型，它指的是把文档当做一个对象来对待，这个对象主要定义了处理网页内容的方法和接口。<br>
<!-- -->BOM 指的是浏览器对象模型，它指的是把浏览器当做一个对象来对待，这个对象主要定义了与浏览器进行交互的法和接口。</p>
<p>BOM 的核心是 window，而 window 对象具有双重角色，它既是通过 js 访问浏览器窗口的一个接口，<br>
<!-- -->又是一个 Global（全局）对象。<br>
<!-- -->这意味着在网页中定义的任何对象，变量和函数，都作为全局对象的一个属性或者方法存在。<br>
<!-- -->window: location、navigator、screen、history，存储对象等子对象，<br>
<!-- -->并且 DOM 的最根本的对象 document 对象也是 BOM 的 window 对象的子对象。</p>
<p><img decoding="async" loading="lazy" src="/assets/images/071A5E46-1552-43fb-938D-E2373EDCFD2B-40559c037b210c716702f03f48ccb4d2.png" width="653" height="470" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="window">window<a class="hash-link" aria-label="Direct link to window" title="Direct link to window" href="/docs/JavaScript/原生/Bom、Dom常用操作#window">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="window-下面的内置对象">window 下面的内置对象<a class="hash-link" aria-label="Direct link to window 下面的内置对象" title="Direct link to window 下面的内置对象" href="/docs/JavaScript/原生/Bom、Dom常用操作#window-下面的内置对象">​</a></h3>
<ul>
<li>location</li>
<li>document</li>
<li>history</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="window-下面的常用方法">window 下面的常用方法<a class="hash-link" aria-label="Direct link to window 下面的常用方法" title="Direct link to window 下面的常用方法" href="/docs/JavaScript/原生/Bom、Dom常用操作#window-下面的常用方法">​</a></h3>
<p>window,alert()<br>
<!-- -->window.prompt()<br>
<!-- -->window.confirm();<br>
<!-- -->window.parseInt()<br>
<!-- -->window.parseFloat()<br>
<!-- -->window.setInterval(函数或函数体，时间 ms)<br>
<!-- -->window.clearInterval(定时器的返回值)<br>
<!-- -->window.setTimeout(函数或函数体，时间 ms)<br>
<!-- -->window.clearTimeout(定时器的返回值)<br>
<!-- -->window.open(&#x27;<a href="http://www.baidu.com&#x27;)%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA%E6%96%B0%E9%A1%B5%E9%9D%A2" target="_blank" rel="noopener noreferrer">http://www.baidu.com&#x27;)打开一个新页面</a><br>
<!-- -->window.close()关闭页面<br>
<!-- -->window.getComputedStyle(元素对象).width<br>
<!-- -->window.open(&#x27;<a href="http://www.baidu.com&#x27;)%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA%E6%96%B0%E9%A1%B5%E9%9D%A2" target="_blank" rel="noopener noreferrer">http://www.baidu.com&#x27;)打开一个新页面</a><br>
<!-- -->window.close()关闭页面</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="window-下面的事件类型">window 下面的事件类型<a class="hash-link" aria-label="Direct link to window 下面的事件类型" title="Direct link to window 下面的事件类型" href="/docs/JavaScript/原生/Bom、Dom常用操作#window-下面的事件类型">​</a></h2>
<p>window.onload 页面加载完毕<br>
<!-- -->window.scroll 滚动条事件 高频事件<br>
<!-- -->window.onresize 浏览器可视区域</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="地址栏的组成">地址栏的组成<a class="hash-link" aria-label="Direct link to 地址栏的组成" title="Direct link to 地址栏的组成" href="/docs/JavaScript/原生/Bom、Dom常用操作#地址栏的组成">​</a></h2>
<p>协议，域名，路径（端口），数据，哈希值</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="location-对象下面的属性和方法">location 对象下面的属性和方法<a class="hash-link" aria-label="Direct link to location 对象下面的属性和方法" title="Direct link to location 对象下面的属性和方法" href="/docs/JavaScript/原生/Bom、Dom常用操作#location-对象下面的属性和方法">​</a></h3>
<p>location.href 地址<br>
<!-- -->location.search 数据<br>
<!-- -->location.hash 哈希值<br>
<!-- -->location.reload（） 刷新<br>
<!-- -->location.assign（）控制页面跳转</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="history-对象">history 对象<a class="hash-link" aria-label="Direct link to history 对象" title="Direct link to history 对象" href="/docs/JavaScript/原生/Bom、Dom常用操作#history-对象">​</a></h3>
<p>history.go() 前进或后退指定的页面数（负数后退，正数前进）<br>
<!-- -->history.go(0)也会刷新页面<br>
<!-- -->history.back() 后退一步<br>
<!-- -->history.forward() 前进一步<br>
<!-- -->history.length 属性 -- history 对象中缓存了多少个 URL</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="navigator-对象">navigator 对象<a class="hash-link" aria-label="Direct link to navigator 对象" title="Direct link to navigator 对象" href="/docs/JavaScript/原生/Bom、Dom常用操作#navigator-对象">​</a></h3>
<p>navigator.userAgent</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="哪些操作可以刷新浏览器">哪些操作可以刷新浏览器<a class="hash-link" aria-label="Direct link to 哪些操作可以刷新浏览器" title="Direct link to 哪些操作可以刷新浏览器" href="/docs/JavaScript/原生/Bom、Dom常用操作#哪些操作可以刷新浏览器">​</a></h3>
<p>window.history.go(0)<br>
<!-- -->window.location.reload()</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="定时器">定时器<a class="hash-link" aria-label="Direct link to 定时器" title="Direct link to 定时器" href="/docs/JavaScript/原生/Bom、Dom常用操作#定时器">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1间隔定时器反复调用">1.间隔定时器（反复调用）<a class="hash-link" aria-label="Direct link to 1.间隔定时器（反复调用）" title="Direct link to 1.间隔定时器（反复调用）" href="/docs/JavaScript/原生/Bom、Dom常用操作#1间隔定时器反复调用">​</a></h3>
<p>window.setInterval(函数名或函数体,实践 ms)<br>
<!-- -->window.clearInterval(开启定时器的返回值)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2延时定时器约定的时间只执行一次">2.延时定时器(约定的时间只执行一次)<a class="hash-link" aria-label="Direct link to 2.延时定时器(约定的时间只执行一次)" title="Direct link to 2.延时定时器(约定的时间只执行一次)" href="/docs/JavaScript/原生/Bom、Dom常用操作#2延时定时器约定的时间只执行一次">​</a></h3>
<p>window.setTimeout(函数名或函数体,实践 ms)<br>
<!-- -->window.clearTimeout(开启定时器的返回值)<br>
<!-- -->注意：定时器里面的代码比外面的代码执行的慢</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="window-的可视区的尺寸和滚动条距离">window 的可视区的尺寸和滚动条距离<a class="hash-link" aria-label="Direct link to window 的可视区的尺寸和滚动条距离" title="Direct link to window 的可视区的尺寸和滚动条距离" href="/docs/JavaScript/原生/Bom、Dom常用操作#window-的可视区的尺寸和滚  动条距离">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="可视区的尺寸-不带单位">可视区的尺寸 不带单位<a class="hash-link" aria-label="Direct link to 可视区的尺寸 不带单位" title="Direct link to 可视区的尺寸 不带单位" href="/docs/JavaScript/原生/Bom、Dom常用操作#可视区的尺寸-不带单位">​</a></h3>
<p>document.documentElement.clientWidth<br>
<!-- -->document.documentElement.clientHeight</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="滚动条距离-不带单位">滚动条距离 不带单位<a class="hash-link" aria-label="Direct link to 滚动条距离 不带单位" title="Direct link to 滚动条距离 不带单位" href="/docs/JavaScript/原生/Bom、Dom常用操作#滚动条距离-不带单位">​</a></h3>
<p>document.documentElement.scrollTop：离顶部的距离 scrollHeight(表示 body 所有元素的总长度(包括 body 元素自身的 padding),页面不能滚动时也是存在的,此时 scrollHeight 等于 clientHeight)<br>
<!-- -->document.documentElement.scrollLeft：离左边的距离 scrollWidth</p>
<p>offsetWidth、offsetHeight：获取盒模型的尺寸 -重点<br>
<!-- -->offsetLeft、offsetTop：获取元素相对可视区的位置，无论是否有定位，都可以获取 - 重点<br>
<!-- -->offsetParent ：获取元素的定位父级(元素)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dom">DOM<a class="hash-link" aria-label="Direct link to DOM" title="Direct link to DOM" href="/docs/JavaScript/原生/Bom、Dom常用操作#dom">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="获取页面中基本控制元素标签">获取页面中基本控制元素（标签）<a class="hash-link" aria-label="Direct link to 获取页面中基本控制元素（标签）" title="Direct link to 获取页面中基本控制元素（标签）" href="/docs/JavaScript/原生/Bom、Dom常用操作#获取页面中基本控制元素标签">​</a></h3>
<p>document,html,head,body,title<br>
<!-- -->获取 document 文档，document 是 html 页面最大的对象。<br>
<!-- -->获取 html 元素，document.documentElement<br>
<!-- -->获取 head,body,title 元素<br>
<!-- -->document.head<br>
<!-- -->document.body<br>
<!-- -->document.title</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dom-的基本操作增删改查">DOM 的基本操作（增删改查）<a class="hash-link" aria-label="Direct link to DOM 的基本操作（增删改查）" title="Direct link to DOM 的基本操作（增删改查）" href="/docs/JavaScript/原生/Bom、Dom常用操作#dom-的基本操作增删改查">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="查">查<a class="hash-link" aria-label="Direct link to 查" title="Direct link to 查" href="/docs/JavaScript/原生/Bom、Dom常用操作#查">​</a></h3>
<p>1.这接通过 id 名获取元素对象(id 名不用加引号)<br>
<!-- -->2.document.getElementById()<br>
<!-- -->3.document.getElementsByClassName() 返回类数组<br>
<!-- -->4.document.getElementsByTagName() 返回类数组 只能选取调用该方法的元素的后代元素 当 tagName 为*时，表示选取所有元素<br>
<!-- -->5.document.getElementsByName() 返回类数组 获取 name 的元素 一般在 form 表单中<br>
<!-- -->通过 css 选择器选择元素对象<br>
<!-- -->6.document.querySelector()<br>
<!-- -->document.querySelectorAll() 返回类数组</p>
<p>参考：<a href="https://blog.csdn.net/Fancy_vae/article/details/108563476" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/Fancy_vae/article/details/108563476</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="增">增<a class="hash-link" aria-label="Direct link to 增" title="Direct link to 增" href="/docs/JavaScript/原生/Bom、Dom常用操作#增">​</a></h3>
<p>先创建，再增加<br>
<!-- -->创建：document.createElement(&#x27;li&#x27;)<br>
<!-- -->追加：父元素.appendChild(创建的子元素)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="插入">插入<a class="hash-link" aria-label="Direct link to 插入" title="Direct link to 插入" href="/docs/JavaScript/原生/Bom、Dom常用操作#插入">​</a></h2>
<p>插入:父元素.insertBefore(新的元素,存在的元素)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="删">删<a class="hash-link" aria-label="Direct link to 删" title="Direct link to 删" href="/docs/JavaScript/原生/Bom、Dom常用操作#删">​</a></h3>
<p>先获取，再删除<br>
<!-- -->结构：父元素.removeChild(元素对象)<br>
<!-- -->删除自身：remove()</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="替换改">替换（改）<a class="hash-link" aria-label="Direct link to 替换（改）" title="Direct link to 替换（改）" href="/docs/JavaScript/原生/Bom、Dom常用操作#替换改">​</a></h3>
<p>获取，创建，替换<br>
<!-- -->结构：父元素.replaceChild(新的元素 , 被替换的元素)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="克隆">克隆<a class="hash-link" aria-label="Direct link to 克隆" title="Direct link to 克隆" href="/docs/JavaScript/原生/Bom、Dom常用操作#克隆">​</a></h3>
<p>元素节点.cloneNode(true)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="操作元素对象的属性">操作元素对象的属性<a class="hash-link" aria-label="Direct link to 操作元素对象的属性" title="Direct link to 操作元素对象的属性" href="/docs/JavaScript/原生/Bom、Dom常用操作#操作元素对象的属性">​</a></h3>
<p>父元素.children 只包括元素节点 返回类数组<br>
<!-- -->父元素.childNodes 包含空白节点 返回类数组<br>
<!-- -->子元素.parentNode</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="了解节点的高级操作">了解节点的高级操作<a class="hash-link" aria-label="Direct link to 了解节点的高级操作" title="Direct link to 了解节点的高级操作" href="/docs/JavaScript/原生/Bom、Dom常用操作#了解节点的高级操作">​</a></h3>
<p>firstChild————第一个子节点（包括空白节点）<br>
<!-- -->firstElementChild————第一个子元素<br>
<!-- -->lastChild————最后一个子节点（包括空白）<br>
<!-- -->lastElementChild————最后一个子元素<br>
<!-- -->firstChild.nextSibling————第一个子节点的下一个子节点（包括空白节点）<br>
<!-- -->firstChild.nextElementSibling————第一个子节点的下一个子元素<br>
<!-- -->lastChild.previousSibling————最后一个子节点的上一子节点（包括空白节点）<br>
<!-- -->lastChild.previousElementSibling————最后一个子节点的上一子元素</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="获取元素对象中的-css-的属性值">获取元素对象中的 css 的属性值<a class="hash-link" aria-label="Direct link to 获取元素对象中的 css 的属性值" title="Direct link to 获取元素对象中的 css 的属性值" href="/docs/JavaScript/原生/Bom、Dom常用操作#获取元素对象中的-css-的属性值">​</a></h3>
<p>offsetWidth、offsetHeight：获取盒模型的尺寸 -重点<br>
<!-- -->offsetLeft、offsetTop：获取元素相对可视区的位置，无论是否有定位，都可以获取 - 重点<br>
<!-- -->offsetParent ：获取元素的定位父级(元素)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="获取任意的-css-属性值---windowgetcomputedstyle元素对象---标准浏览器---带单位">获取任意的 css 属性值 - window.getComputedStyle(元素对象) - 标准浏览器 - 带单位<a class="hash-link" aria-label="Direct link to 获取任意的 css 属性值 - window.getComputedStyle(元素对象) - 标准浏览器 - 带单位" title="Direct link to 获取任意的 css 属性值 - window.getComputedStyle(元素对象) - 标准浏览器 - 带单位" href="/docs/JavaScript/原生/Bom、Dom常用操作#获取任意的-css-属性值---windowgetcomputedstyle元素对象---标准浏览器---带单位">​</a></h3>
<p>currentStyle 非标准浏览器使用<br>
<!-- -->getComputedStyle( 元素对象).width<br>
<!-- -->getComputedStyle(元素对象)[&#x27;height&#x27;]<br>
<!-- -->点符号后面不能跟带有中杠的属性，可以将中杠改成驼峰命名。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设置-css-属性值">设置 css 属性值<a class="hash-link" aria-label="Direct link to 设置 css 属性值" title="Direct link to 设置 css 属性值" href="/docs/JavaScript/原生/Bom、Dom常用操作#设置-css-属性值">​</a></h3>
<p>元素对象.style.width=&#x27; &#x27; 逐条设置<br>
<!-- -->元素对象.style=&#x27; &#x27; 整体设置
元素对象.style.cssText=&#x27; &#x27; 利用 cssText 属性 整体设置</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设置-css-选择器">设置 css 选择器<a class="hash-link" aria-label="Direct link to 设置 css 选择器" title="Direct link to 设置 css 选择器" href="/docs/JavaScript/原生/Bom、Dom常用操作#设置-css-选择器">​</a></h3>
<p>元素对象.选择器名称=&#x27; &#x27;<br>
<!-- -->className</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="获取和设置元素内部的结构内容">获取和设置元素内部的结构内容<a class="hash-link" aria-label="Direct link to 获取和设置元素内部的结构内容" title="Direct link to 获取和设置元素内部的结构内容" href="/docs/JavaScript/原生/Bom、Dom常用操作#获取和设置元素内部的结构内容">​</a></h3>
<p>innerHTML 不包括自身元素<br>
<!-- -->outerHTML 包括自身元素<br>
<!-- -->innerText 只获取文本</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="元素属性的操作">元素属性的操作<a class="hash-link" aria-label="Direct link to 元素属性的操作" title="Direct link to 元素属性的操作" href="/docs/JavaScript/原生/Bom、Dom常用操作#元素属性的操作">​</a></h3>
<p>自定义属性：点操作符和中括号属性访问器<br>
<!-- -->getAttribute(&#x27;属性名&#x27;)<br>
<!-- -->setAttribute(&#x27;属性名&#x27;，’属性值‘)<br>
<!-- -->removeAttribute(&#x27;属性名&#x27;)<br>
<!-- -->delete 元素对象.自定义属性名 利用 delete 关键字删除自定义属性</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dataset-属性操作---重点">dataset 属性操作 - 重点<a class="hash-link" aria-label="Direct link to dataset 属性操作 - 重点" title="Direct link to dataset 属性操作 - 重点" href="/docs/JavaScript/原生/Bom、Dom常用操作#dataset-属性操作---重点">​</a></h3>
<p>元素对象.dataset 返回对象<br>
<!-- -->注意：操作自定义属性的时候，前面都添加 data-,直接通过 dataset 属性获取所有的属性，输出对象，通过对象进行访问。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dom-元素类型">DOM 元素类型<a class="hash-link" aria-label="Direct link to DOM 元素类型" title="Direct link to DOM 元素类型" href="/docs/JavaScript/原生/Bom、Dom常用操作#dom-元素类型">​</a></h2>
<p><img decoding="async" loading="lazy" src="/assets/images/7B8F5047-0543-4de5-BC3A-EC9E0ECF2D88-745622bc52122f4d36b97c746069e300.png" width="1181" height="276" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/JavaScript/原生/BOM常用操作"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">BOM常用操作</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/JavaScript/原生/DOM常用操作"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DOM常用操作</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#window">window</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#window-下面的内置对象">window 下面的内置对象</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#window-下面的常用方法">window 下面的常用方法</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#window-下面的事件类型">window 下面的事件类型</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#地址栏的组成">地址栏的组成</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#location-对象下面的属性和方法">location 对象下面的属性和方法</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#history-对象">history 对象</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#navigator-对象">navigator 对象</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#哪些操作可以刷新浏览器">哪些操作可以刷新浏览器</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#定时器">定时器</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#1间隔定时器反复调用">1.间隔定时器（反复调用）</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#2延时定时器约定的时间只执行一次">2.延时定时器(约定的时间只执行一次)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#window-的可视区的尺寸和滚动条距离">window 的可视区的尺寸和滚动条距离</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#可视区的尺寸-不带单位">可视区的尺寸 不带单位</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#滚动条距离-不带单位">滚动条距离 不带单位</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#dom">DOM</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#获取页面中基本控制元素标签">获取页面中基本控制元素（标签）</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#dom-的基本操作增删改查">DOM 的基本操作（增删改查）</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#查">查</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#增">增</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#插入">插入</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#删">删</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#替换改">替换（改）</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#克隆">克隆</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#操作元素对象的属性">操作元素对象的属性</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#了解节点的高级操作">了解节点的高级操作</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#获取元素 对象中的-css-的属性值">获取元素对象中的 css 的属性值</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#获取任意的-css-属性值---windowgetcomputedstyle元素对象---标准浏览器---带单位">获取任意的 css 属性值 - window.getComputedStyle(元素对象) - 标准浏览器 - 带单位</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#设置-css-属性值">设置 css 属性值</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#设置-css-选择器">设置 css 选择器</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#获取和设置元素内部的结构内容">获取和设置元素内部的结构内容</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#元素属性的操作">元素属性的操作</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#dataset-属性操作---重点">dataset 属性操作 - 重点</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/原生/Bom、Dom常用操作#dom-元素类型">DOM 元素类型</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>