<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Vue/对vue的理解" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">对vue的理解 | fn-wang-10.github.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fn-wang-10.github.io/docs/Vue/对vue的理解"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="对vue的理解 | fn-wang-10.github.io"><meta data-rh="true" name="description" content="一、从历史说起"><meta data-rh="true" property="og:description" content="一、从历史说起"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://fn-wang-10.github.io/docs/Vue/对vue的理解"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/Vue/对vue的理解" hreflang="en"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/Vue/对vue的理解" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="fn-wang-10.github.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="fn-wang-10.github.io Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce383e8f.css">
<script src="/assets/js/runtime~main.f42f57b2.js" defer="defer"></script>
<script src="/assets/js/main.2b3c5f00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">fn-wang-10</b></a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/$nextTick">$nextTick</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/MVC和MVVM区别">MVC和MVVM区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/SPA首屏加载速度慢的怎么解决？">SPA首屏加载速度慢的怎么解决？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/SPA，MPA">SPA，MPA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/SSR服务端渲染">SSR服务端渲染</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/">Vue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/Vue.observable你有了解过吗？">Vue.observable你有了解过吗？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/Vue实例挂载的过程">Vue实例挂载的过程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/Vue项目中你是如何解决跨域的呢？">Vue项目中你是如何解决跨域的呢？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/Vue项目中有封装过axios吗？主要是封装哪方面的？">Vue项目中有封装过axios吗？主要是封装哪方面的？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/data为什么是一个函数而不是一个对象">data为什么是一个函数而不是一个对象</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/diff算法">diff算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/keep-alive缓存组件">keep-alive缓存组件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/mixins混入">mixins混入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/slot插槽">slot插槽</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/v-if和v-for的优先级是什么？">v-if和v-for的优先级是什么？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/v-show和v-if有什么区别？使用场景分别是什么？">v-show和v-if有什么区别？使用场景分别是什么？</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Vue/vue2和vue3区别.md/vue3有了解过吗？能说说跟vue2的区别吗？">vue2和vue3区别.md</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Vue/vue2文档/vue-router">vue2文档</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/vue一个根元素">vue一个根元素</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/vue文档">vue文档</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/vue要做权限管理该怎么做？如果控制到按钮级别的权限怎么做？">vue要做权限管理该怎么做？如果控制到按钮级别的权限怎么做？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/vue项目本地开发完成后部署到服务器后报404是什么原因呢？">vue项目本地开发完成后部署到服务器后报404是什么原因呢？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/你了解axios的原理吗？有看过它的源码吗？">你了解axios的原理吗？有看过它的源码吗？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/你是怎么处理vue项目中的错误的？">你是怎么处理vue项目中的错误的？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/你知道vue中key的原理吗？说说你对它的理解">你知道vue中key的原理吗？说说你对它的理解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/修饰符">修饰符</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/动态给vue的data添加一个新的属性时会发生什么？怎样解决？">动态给vue的data添加一个新的属性时会发生什么？怎样解决？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/单向数据流和双向数据绑定">单向数据流和双向数据绑定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/双向数据绑定是什么">双向数据绑定是什么</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/Vue/对vue的理解">对vue的理解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/数据请求在created和mouted的区别">数据请求在created和mouted的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/生命周期">生命周期</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/生命周期，数据请求在created和mounted的区别">生命周期，数据请求在created和mounted的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/组件和插件的区别">组件和插件的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/组件通信">组件通信</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/自定义指令">自定义指令</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/自带的组件">自带的组件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/虚拟dom">虚拟dom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/说下你的vue项目的目录结构，如果是大型项目你该怎么划分结构和划分组件呢？">说下你的vue项目的目录结构，如果是大型项目你该怎么划分结构和划分组件呢？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/过滤器">过滤器</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">对vue的理解</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>对vue的理解</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="一从历史说起">一、从历史说起<a class="hash-link" aria-label="Direct link to 一、从历史说起" title="Direct link to 一、从历史说起" href="/docs/Vue/对vue的理解#一从历史说起">​</a></h2>
<p>Web 是 World Wide Web 的简称，中文译为万维网我们可以将它规划成如下的几个时代来进行理解</p>
<ul>
<li>石器时代</li>
<li>文明时代</li>
<li>工业革命时代</li>
<li>百花齐放时代</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="石器时代">石器时代<a class="hash-link" aria-label="Direct link to 石器时代" title="Direct link to 石器时代" href="/docs/Vue/对vue的理解#石器时代">​</a></h3>
<p>石器时代指的就是我们的静态网页，可以欣赏一下 1997 的 Apple 官网</p>
<p><img decoding="async" loading="lazy" src="https://static.vue-js.com/1734e450-3ac6-11eb-85f6-6fac77c0c9b3.png" alt="" class="img_ev3q"></p>
<p>最早的网页是没有数据库的，可以理解成就是一张可以  在网络上浏览的报纸，直到 CGI 技术的出现通过 CGI Perl 运行一小段代码与数据库或文件系统进行交互，如当时的 Google（1998 年）</p>
<p><img decoding="async" loading="lazy" src="https://static.vue-js.com/23189000-3ac6-11eb-85f6-6fac77c0c9b3.png" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文明时代">文明时代<a class="hash-link" aria-label="Direct link to 文明时代" title="Direct link to 文明时代" href="/docs/Vue/对vue的理解#文明时代">​</a></h3>
<p>ASP，JSP 大家应该都不会太陌生，最早出现于 2005 年左右，先后出现了微软的 ASP 和 Java Server Pages [JSP] 等技术,取代了 CGI ，增强了 WEB 与服务端的交互的安全性，类似于下面这样，其实就是 Java + HTML</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token operator" style="color:#393A34">&lt;</span><span class="token operator" style="color:#393A34">%</span><span class="token plain">@ page language</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;java&quot;</span><span class="token plain"> contentType</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;text/html; charset=utf-8&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    pageEncoding</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;utf-8&quot;</span><span class="token operator" style="color:#393A34">%</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token operator" style="color:#393A34">!</span><span class="token constant" style="color:#36acaa">DOCTYPE</span><span class="token plain"> html</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">html</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">head</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">meta charset</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;utf-8&quot;</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">title</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token constant" style="color:#36acaa">JSP</span><span class="token plain"> demo</span><span class="token operator" style="color:#393A34">&lt;</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">title</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">head</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">body</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">img src</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&quot;http://localhost:8080/web05_session/1.jpg&quot;</span><span class="token plain"> width</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">200</span><span class="token plain"> height</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">100</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">body</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">&lt;</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">html</span><span class="token operator" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>JSP 有一个很大的缺点，就是不太灵活，因为 JSP 是在服务器端执行的，通常返回该客户端的就是一个 HTML 文本。我们每次的请求：获取的数据、内容的加载，都是服务器为我们返回渲染完成之后的 DOM，这也就使得我们开发网站的灵活度大打折扣在这种情况下，同年：Ajax 火了(小细节，这里为什么说火了，因为 Ajax 技术并不是 2005 年出现的，他的雏形是 1999 年)，现在看来很常见的技术手段，在当时可是珍贵无比</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="工业革命时代">工业革命时代<a class="hash-link" aria-label="Direct link to 工业革命时代" title="Direct link to 工业革命时代" href="/docs/Vue/对vue的理解#工业革命时代">​</a></h3>
<p>到这里大家就更熟悉了，移动设备的普及，Jquery 的出现，以及 SPA（Single Page Application 单页面应用）的雏形，Backbone EmberJS AngularJS 这样一批前端框架随之出现，但当时 SPA 的路不好走，例如 SEO 问题，SPA 过多的页面、复杂场景下 View 的绑定等  ，都没有很好的处理经过这几年的飞速发展，节约了开发人员大量的精力、降低了开发者和开发过程的门槛，极大提升了开发效率和迭代速度，我们可以称之其为工业时代</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="百花齐放时代">百花齐放时代<a class="hash-link" aria-label="Direct link to 百花齐放时代" title="Direct link to 百花齐放时代" href="/docs/Vue/对vue的理解#百花齐放时代">​</a></h3>
<p>这里没有文字，放一张图感受一下</p>
<p><img decoding="async" loading="lazy" src="https://static.vue-js.com/32a6f430-3ac6-11eb-85f6-6fac77c0c9b3.png" alt="" class="img_ev3q"></p>
<p>PS：这里为什么要说这么多 Web 的历史，我们可以看到 Web 技术的变化之大与快，每一种新的技术出现都是一些特定场景的解决方案，那我们今天的主角 Vue 又是为了解决什么呢？我们接着往下看</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二vue-是什么">二、vue 是什么<a class="hash-link" aria-label="Direct link to 二、vue 是什么" title="Direct link to 二、vue 是什么" href="/docs/Vue/对vue的理解#二vue-是什么">​</a></h2>
<p>Vue.js（/vjuː/，或简称为 Vue）是一个用于创建用户界面的开源 JavaScript 框架，也是一个创建单页应用的 Web 应用框架。2016 年一项针对 JavaScript 的调查表明，Vue 有着 89%的开发者满意度。在 GitHub 上，该项目平均每天能收获 95 颗星，为 Github 有史以来星标数第 3 多的项目同时也是一款流行的 JavaScript 前端框架，旨在更好地组织与简化 Web 开发。Vue 所关注的核心是 MVC 模式中的视图层，同时，它也能方便地获取数据更新，并通过组件内部特定的方法实现视图与模型的交互 PS: Vue 作者尤雨溪是在为 AngularJS 工作之后开发出了这一框架。他声称自己的思路是提取 Angular 中为自己所喜欢的部分，构建出一款相当轻量的框架最早发布于 2014 年 2 月</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="三vue-核心特性">三、Vue 核心特性<a class="hash-link" aria-label="Direct link to 三、Vue 核心特性" title="Direct link to 三、Vue 核心特性" href="/docs/Vue/对vue的理解#三vue-核心特性">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="数据驱动mvvm">数据驱动（MVVM)<a class="hash-link" aria-label="Direct link to 数据驱动（MVVM)" title="Direct link to 数据驱动（MVVM)" href="/docs/Vue/对vue的理解#数据驱动mvvm">​</a></h3>
<p><code>MVVM</code>表示的是 <code>Model-View-ViewModel</code></p>
<ul>
<li>Model：模型层，负责处理业务逻辑以及和服务器端进行交互</li>
<li>View：视图层：负责将数据模型转化为 UI 展示出来，可以简单的理解为 HTML 页面</li>
<li>ViewModel：视图模型层，用来连接 Model 和 View，是 Model 和 View 之间的通信桥梁</li>
</ul>
<p>这时候需要一张直观的关系图，如下
<img decoding="async" loading="lazy" src="https://static.vue-js.com/4402c560-3ac6-11eb-85f6-6fac77c0c9b3.png" alt="image.png" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="组件化">组件化<a class="hash-link" aria-label="Direct link to 组件化" title="Direct link to 组件化" href="/docs/Vue/对vue的理解#组件化">​</a></h3>
<p>1.什么是组件化一句话来说就是把图形、非图形的各种逻辑均抽象为一个统一的概念（组件）来实现开发的模式，在<code>Vue</code>中每一个<code>.vue</code>文件都可以视为一个组件 2.组件化的优势</p>
<ul>
<li>降低整个系统的耦合度，在保持接口不变的情况下，我们可以替换不同的组件快速完成需求，例如输入框，可以替换为日历、时间、范围等组件作具体的实现</li>
<li>调试方便，由于整个系统是通过组件组合起来的，在出现问题的时候，可以用排除法直接移除组件，或者根据报错的组件快速定位问题，之所  以能够快速定位，是因为每个组件之间低耦合，职责单一，所以逻辑会比分析整个系统要简单</li>
<li>提高可维护性，由于每个组件的职责单一，并且组件在系统中是被复用的，所以对代码进行优化可获得系统的整体升级</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="指令系统">指令系统<a class="hash-link" aria-label="Direct link to 指令系统" title="Direct link to 指令系统" href="/docs/Vue/对vue的理解#指令系统">​</a></h3>
<p>解释：指令 (Directives) 是带有 v- 前缀的特殊属性作用：当表达式的值改变时，将其产生的连带影响，响应式地作用于 DOM</p>
<ul>
<li>
<p>常用的指令</p>
<ul>
<li>条件渲染指令 <code>v-if</code></li>
<li>列表渲染指令<code>v-for</code></li>
<li>属性绑定指令<code>v-bind</code></li>
<li>事件绑定指令<code>v-on</code></li>
<li>双向数据绑定指令<code>v-model</code></li>
</ul>
</li>
</ul>
<p>没有指令之前我们是怎么做的？是不是先要获取到 DOM 然后在....干点啥</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="四vue-跟传统开发的区别">四、Vue 跟传统开发的区别<a class="hash-link" aria-label="Direct link to 四、Vue 跟传统开发的区别" title="Direct link to 四、Vue 跟传统开发的区别" href="/docs/Vue/对vue的理解#四vue-跟传统开发的区别">​</a></h2>
<p>没有落地使用场景的革命不是好革命，就以一个高频的应用场景来示意吧注册账号这个需求大家应该很熟悉了，如下</p>
<p><img decoding="async" loading="lazy" src="https://static.vue-js.com/5ae84840-3ac6-11eb-ab90-d9ae814b240d.png" alt="" class="img_ev3q"></p>
<p>用<code>jquery</code>来实现大概的思路就是选择流程 dom 对象，点击按钮隐藏当前活动流程 dom 对象，显示下一流程 dom 对象如下图(代码就不上了，上了就篇文章就没了..)</p>
<p><img decoding="async" loading="lazy" src="https://static.vue-js.com/65f89e60-3ac6-11eb-85f6-6fac77c0c9b3.png" alt="" class="img_ev3q"></p>
<p>用<code>vue</code>来实现，我们知道<code>vue</code>基本不操作<code>dom</code>节点， 双向绑定使<code>dom</code>节点跟视图绑定后，通过修改变量的值控制<code>dom</code>节点的各类属性。所以其实现思路为：视图层使用一变量控制 dom 节点显示与否，点击按钮则改变该变量，如下图</p>
<p><img decoding="async" loading="lazy" src="https://static.vue-js.com/6f916fb0-3ac6-11eb-ab90-d9ae814b240d.png" alt="" class="img_ev3q"></p>
<p>总结就是：</p>
<ul>
<li>Vue 所有的界面事件，都是只去操作数据的，Jquery 操作 DOM</li>
<li>Vue 所有界面的变动，都是根据数据自动绑定出来的，Jquery 操作 DOM</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="五vue-和-react-对比">五、Vue 和 React 对比<a class="hash-link" aria-label="Direct link to 五、Vue 和 React 对比" title="Direct link to 五、Vue 和 React 对比" href="/docs/Vue/对vue的理解#五vue-和-react-对比">​</a></h2>
<p>这里就做几个简单的类比吧，当然没有好坏之分，只是使用场景不同</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="相同点">相同点<a class="hash-link" aria-label="Direct link to 相同点" title="Direct link to 相同点" href="/docs/Vue/对vue的理解#相同点">​</a></h3>
<ul>
<li>都有组件化思想</li>
<li>都支持服务器端渲染</li>
<li>都有 Virtual DOM（虚拟 dom）</li>
<li>数据驱动视图</li>
<li>都有支持 native 的方案：<code>Vue</code>的<code>weex</code>、<code>React</code>的<code>React native</code></li>
<li>都有自己的构建工具：<code>Vue</code>的<code>vue-cli</code>、<code>React</code>的<code>Create React App</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="区别">区别<a class="hash-link" aria-label="Direct link to 区别" title="Direct link to 区别" href="/docs/Vue/对vue的理解#区别">​</a></h3>
<ul>
<li>数据流向的不同。<code>react</code>从诞生开始就推崇单向数据流，而<code>Vue</code>是双向数据流</li>
<li>数据变化的实现原理不同。<code>react</code>使用的是不可变数据，而<code>Vue</code>使用的是可变的数据</li>
<li>组件化通信的不同。<code>react</code>中我们通过使用回调函数来进行通信的，而<code>Vue</code>中子组件向父组件传递消息有两种方式：事件和回调函数</li>
<li>diff 算法不同。<code>react</code>主要使用 diff 队列保存需要更新哪些 DOM，得到 patch 树，再统一操作批量更新 DOM。<code>Vue</code> 使用双向指针，边对比，边更新 DOM</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考文献">参考文献<a class="hash-link" aria-label="Direct link to 参考文献" title="Direct link to 参考文献" href="/docs/Vue/对vue的理解#参考文献">​</a></h2>
<ul>
<li><a href="https://segmentfault.com/a/1190000016269636" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000016269636</a></li>
<li><a href="https://zh.wikipedia.org/zh-cn/Vue.js" target="_blank" rel="noopener noreferrer">https://zh.wikipedia.org/zh-cn/Vue.js</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/20197803" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/20197803</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/38296857" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/38296857</a></li>
</ul>
<p><img decoding="async" loading="lazy" src="https://static.vue-js.com/821b87b0-3ac6-11eb-ab90-d9ae814b240d.png" alt="" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Vue/双向数据绑定是什么"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">双向数据绑定是什么</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Vue/数据请求在created和mouted的区别"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">数据请求在created和mouted的区别</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#一从历史说起">一、从历史说起</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#石器时代">石器时代</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#文明时代">文明时代</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#工业革命时代">工业革命时代</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#百花齐放时代">百花齐放时代</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#二vue-是什么">二、vue 是什么</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#三vue-核心特性">三、Vue 核心特性</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#数据驱动mvvm">数据驱动（MVVM)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#组件化">组件化</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#指令系统">指令系统</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#四vue-跟传统开发的区别">四、Vue 跟传统开发的区别</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#五vue-和-react-对比">五、Vue 和 React 对比</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#相同点">相同点</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#区别">区别</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/对vue的理解#参考文献">参考文献</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>