<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Vue/vue2文档/总结" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">总结 | fn-wang-10.github.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fn-wang-10.github.io/docs/Vue/vue2文档/总结"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="总结 | fn-wang-10.github.io"><meta data-rh="true" name="description" content="声明式渲染"><meta data-rh="true" property="og:description" content="声明式渲染"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://fn-wang-10.github.io/docs/Vue/vue2文档/总结"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/Vue/vue2文档/总结" hreflang="en"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/Vue/vue2文档/总结" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="fn-wang-10.github.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="fn-wang-10.github.io Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce383e8f.css">
<script src="/assets/js/runtime~main.71d5c17a.js" defer="defer"></script>
<script src="/assets/js/main.7b52a197.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">fn-wang-10</b></a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/$nextTick">$nextTick</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/MVC和MVVM区别">MVC和MVVM区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/SPA首屏加载速度慢的怎么解决？">SPA首屏加载速度慢的怎么解决？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/SPA，MPA">SPA，MPA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/SSR服务端渲染">SSR服务端渲染</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/">Vue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/Vue.observable你有了解过吗？">Vue.observable你有了解过吗？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/Vue实例挂载的过程">Vue实例挂载的过程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/Vue项目中你是如何解决跨域的呢？">Vue项目中你是如何解决跨域的呢？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/Vue项目中有封装过axios吗？主要是封装哪方面的？">Vue项目中有封装过axios吗？主要是封装哪方面的？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/data为什么是一个函数而不是一个对象">data为什么是一个函数而不是一个对象</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/diff算法">diff算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/keep-alive缓存组件">keep-alive缓存组件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/mixins混入">mixins混入</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/slot插槽">slot插槽</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/v-if和v-for的优先级是什么？">v-if和v-for的优先级是什么？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/v-show和v-if有什么区别？使用场景分别是什么？">v-show和v-if有什么区别？使用场景分别是什么？</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/Vue/vue2和vue3区别.md/vue3有了解过吗？能说说跟vue2的区别吗？">vue2和vue3区别.md</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Vue/vue2文档/vue-router">vue2文档</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Vue/vue2文档/vue-router">vue-router</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Vue/vue2文档/vue2双向绑定原理">vue2双向绑定原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Vue/vue2文档/vuex">vuex</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Vue/vue2文档/什么是vue">什么是vue</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Vue/vue2文档/双向数据绑定">双向数据绑定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Vue/vue2文档/基础语法">基础语法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Vue/vue2文档/总结">总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Vue/vue2文档/虚拟dom和diff算法">虚拟dom和diff算法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Vue/vue2文档/进阶">进阶</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/vue一个根元素">vue一个根元素</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/vue文档">vue文档</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/vue要做权限管理该怎么做？如果控制到按钮级别的权限怎么做？">vue要做权限管理该怎么做？如果控制到按钮级别的权限怎么做？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/vue项目本地开发完成后部署到服务器后报404是什么原因呢？">vue项目本地开发完成后部署到服务器后报404是什么原因呢？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/你了解axios的原理吗？有看过它的源码吗？">你了解axios的原理吗？有看过它的源码吗？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/你是怎么处理vue项目中的错误的？">你是怎么处理vue项目中的错误的？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/你知道vue中key的原理吗？说说你对它的理解">你知道vue中key的原理吗？说说你对它的理解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/修饰符">修饰符</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/动态给vue的data添加一个新的属性时会发生什么？怎样解决？">动态给vue的data添加一个新的属性时会发生什么？怎样解决？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/单向数据流和双向数据绑定">单向数据流和双向数据绑定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/双向数据绑定是什么">双向数据绑定是什么</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/对vue的理解">对vue的理解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/数据请求在created和mouted的区别">数据请求在created和mouted的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/生命周期">生命周期</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/生命周期，数据请求在created和mounted的区别">生命周期，数据请求在created和mounted的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/组件和插件的区别">组件和插件的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/组件通信">组件通信</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/自定义指令">自定义指令</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/自带的组件">自带的组件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/虚拟dom">虚拟dom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/说下你的vue项目的目录结构，如果是大型项目你该怎么划分结构和划分组件呢？">说下你的vue项目的目录结构，如果是大型项目你该怎么划分结构和划分组件呢？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue/过滤器">过滤器</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">vue2文档</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">总结</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>总结</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="声明式渲染">声明式渲染<a class="hash-link" aria-label="Direct link to 声明式渲染" title="Direct link to 声明式渲染" href="/docs/Vue/vue2文档/总结#声明式渲染">​</a></h2>
<ul>
<li>内容使用<code>{{}}</code></li>
<li>属性使用 v-bind</li>
<li>除了 undefined, null 都会转成字符串显示</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vue-指令">vue 指令<a class="hash-link" aria-label="Direct link to vue 指令" title="Direct link to vue 指令" href="/docs/Vue/vue2文档/总结#vue-指令">​</a></h2>
<p>v-aaa<!-- -->:bbb<!-- -->.ccc.ddd<br>
<!-- -->v-aaa 表示指令<br>
<!-- -->bbb 表示参数<br>
<!-- -->ccc ddd 表示修饰符</p>
<ul>
<li>v-bind: 在属性里面做声明式渲染 简写成 :<code> &lt;p v-bind:title=&quot;title+1&quot;&gt;hello Vue!&lt;/p&gt;</code> 简写 <code>&lt;p :title=&quot;title+1&quot;&gt;hello Vue!&lt;/p&gt;</code></li>
<li>v-if= 条件判断是否渲染 <code>&lt;p v-if=&quot;show===1&quot;&gt;现在你看到我了&lt;/p&gt;</code></li>
<li>v-for= 循环渲染</li>
<li>v-on: 用于监听用户事件 简写成@</li>
<li>v-model= 数据双向绑定</li>
<li>v-once 执行一次性地插值，当数据改变时，插值处的内容不会更新</li>
<li>v-html= 将内容解析 html 代码</li>
<li>v-text= 将内容解析成文本</li>
<li>v-else 配合 v-if 使用,要紧挨着 v-if</li>
<li>v-else-if= 配合 v-if 使用,要紧挨着 v-if</li>
<li>v-show= 条件判断是否渲染(通过 css 的 display)</li>
<li>v-slot: 具名插槽 简写成#</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="options">options<a class="hash-link" aria-label="Direct link to options" title="Direct link to options" href="/docs/Vue/vue2文档/总结#options">​</a></h2>
<ul>
<li>el 表示 Vue 挂载到哪个节点</li>
<li>data 响应式数据</li>
<li>methods 放用户事件的方法</li>
<li>template 相当于 js 的 outerhtml</li>
<li>components 注册局部组件</li>
<li>watch 侦听器</li>
<li>computed 计算属性</li>
<li>props 用于接收父组件的自定义属性</li>
<li>name 用于递归组件自己调自己</li>
<li>mixins 用于混入</li>
<li>directives 局部自定义指令</li>
<li>provide 依赖</li>
<li>inject 注入</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vue-自带的标签">vue 自带的标签<a class="hash-link" aria-label="Direct link to vue 自带的标签" title="Direct link to vue 自带的标签" href="/docs/Vue/vue2文档/总结#vue-自带的标签">​</a></h2>
<ul>
<li>template 做不可见的包裹元素</li>
<li>slot 用于插槽</li>
<li>component 动态组件</li>
<li>keep-alive 缓存组件</li>
<li>transition 用于添加过渡和动画</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="组件">组件<a class="hash-link" aria-label="Direct link to 组件" title="Direct link to 组件" href="/docs/Vue/vue2文档/总结#组件">​</a></h2>
<ul>
<li>全局组件<!-- -->
<ul>
<li><code>Vue.component(&quot;组件名&quot;, {...options})</code></li>
<li>取名：大驼峰或连字符 调用： 连字符</li>
</ul>
</li>
<li>局部组件<!-- -->
<ul>
<li><code>const &quot;组件名&quot; = {...options}</code></li>
<li> 取名：大驼峰 调用： 连字符</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mvc-和-mvvm面试">MVC 和 MVVM(面试)<a class="hash-link" aria-label="Direct link to MVC 和 MVVM(面试)" title="Direct link to MVC 和 MVVM(面试)" href="/docs/Vue/vue2文档/总结#mvc-和-mvvm面试">​</a></h2>
<ul>
<li>MVC 和 MVVM 他们都是常见的软件架构思想</li>
<li>MVC:<!-- -->
<ul>
<li>视图（View）：用户界面。</li>
<li>控制器（Controller）：业务逻辑。</li>
<li>模型（Model）：数据保存</li>
<li>通信方式： <code>View -&gt; Controller -&gt; Model -&gt; View</code></li>
</ul>
</li>
<li>MVVM:<!-- -->
<ul>
<li>视图（View）：用户界面。</li>
<li>视图模型层（ViewModel）：业务逻辑。</li>
<li>模型（Model）：数据保存</li>
<li>通信方式： <code>View &lt;-&gt; ViewModel -&gt;&lt;- Model</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="生命周期">生命周期<a class="hash-link" aria-label="Direct link to 生命周期" title="Direct link to 生命周期" href="/docs/Vue/vue2文档/总结#生命周期">​</a></h2>
<ul>
<li>
<p>创建阶段</p>
<ul>
<li>beforeCreate</li>
<li>created</li>
</ul>
</li>
<li>
<p>挂载阶段</p>
<ul>
<li>beforeMount</li>
<li>mounted</li>
</ul>
</li>
<li>
<p>更新阶段</p>
<ul>
<li>beforeUpdate</li>
<li>updated</li>
</ul>
</li>
<li>
<p>销毁阶段</p>
<ul>
<li>
<p>beforeDestroy</p>
</li>
<li>
<p>destroyed</p>
</li>
<li>
<p>activated 被 keep-alive 缓存的组件激活时调用</p>
</li>
<li>
<p>deactivated 被 keep-alive 缓存的组件停用时调用</p>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="计算属性-vs-方法">计算属性 vs 方法<a class="hash-link" aria-label="Direct link to 计算属性 vs 方法" title="Direct link to 计算属性 vs 方法" href="/docs/Vue/vue2文档/总结#计算属性-vs-方法">​</a></h2>
<ul>
<li>计算属性是有缓存的，方法是没有的</li>
<li>计算属性必须要依赖响  应式数据(可以是多个)，只有当所依赖的响应式数据改变的时候才会重新求值</li>
<li>计算属性不能主动修改，只能被动地依靠它所依赖的响应式数据的改变而改变</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="计算属性-vs-侦听器">计算属性 vs 侦听器<a class="hash-link" aria-label="Direct link to 计算属性 vs 侦听器" title="Direct link to 计算属性 vs 侦听器" href="/docs/Vue/vue2文档/总结#计算属性-vs-侦听器">​</a></h2>
<ul>
<li>计算属性是被动的，依赖的响应式数据改变我才改变</li>
<li>侦听器是主动的，我改变了然后让别人改变，触发其他的事情</li>
<li>计算属性是可以同时监听多个的，侦听器只能侦听一个</li>
<li>优先使用计算属性</li>
<li>当执行异步或开销较大的操作时，使用 watch</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v-if-vs-v-show">v-if vs v-show<a class="hash-link" aria-label="Direct link to v-if vs v-show" title="Direct link to v-if vs v-show" href="/docs/Vue/vue2文档/总结#v-if-vs-v-show">​</a></h2>
<ul>
<li>一般来说，v-if 有更高的切换开销，而 v-show 有更高的初始渲染开销。因此，如果需要非常频繁地切换，则使用 v-show 较好；如果在运行时条件很少改变，则使用 v-if 较好。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v-if-和-v-for-不要一起使用">v-if 和 v-for 不要一起使用<a class="hash-link" aria-label="Direct link to v-if 和 v-for 不要一起使用" title="Direct link to v-if 和 v-for 不要一起使用" href="/docs/Vue/vue2文档/总结#v-if-和-v-for-不要一起使用">​</a></h2>
<ul>
<li>
<ol>
<li>v-if 的条件和 item 有关的时候，优先使用计算属性，过滤出我们要的数据，再循环</li>
</ol>
</li>
<li>
<ol start="2">
<li>v-if 的条件和 item 无关的时候，将 v-if 添加到循环的父元素上</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v-for">v-for<a class="hash-link" aria-label="Direct link to v-for" title="Direct link to v-for" href="/docs/Vue/vue2文档/总结#v-for">​</a></h2>
<ul>
<li>可以循环数组和对象，并且都能使用 in 和 of</li>
<li>循环数组有两个参数 item, index</li>
<li>循环对象有三个参数 value, key, index</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="事件处理">事件处理<a class="hash-link" aria-label="Direct link to 事件处理" title="Direct link to 事件处理" href="/docs/Vue/vue2文档/总结#事件处理">​</a></h2>
<ul>
<li>事件的括号可以加也可以不加</li>
<li>如果要传递 event， 不加括号或者传$event</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vue-为什么在-html-中监听事件">vue 为什么在 HTML 中监听事件<a class="hash-link" aria-label="Direct link to vue 为什么在 HTML 中监听事件" title="Direct link to vue 为什么在 HTML 中监听事件" href="/docs/Vue/vue2文档/总结#vue-为什么在-html-中监听事件">​</a></h2>
<p>你可能注意到这种事件监听的方式违背了关注点分离 (separation of concern) 这个长期以来的优良传统。但不必担心，因为所有的 Vue.js 事件处理方法和表达式都严格绑定在当前视图的 ViewModel 上，它不会导致任何维护上的困难。实际上，使用 v-on 有几个好处：
扫一眼 HTML 模板便能轻松定位在 JavaScript 代码里对应的方法。
因为你无须在 JavaScript 里手动绑定事件，你的 ViewModel 代码可以是非常纯粹的逻辑，和 DOM 完全解耦，更易于测试。
当一个 ViewModel 被销毁时，所有的事件处理器都会自动被删除。你无须担心如何清理它们。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="事件修饰符">事件修饰符<a class="hash-link" aria-label="Direct link to 事件修饰符" title="Direct link to 事件修饰符" href="/docs/Vue/vue2文档/总结#事件修饰符">​</a></h2>
<ul>
<li>stop 冒泡</li>
<li>prevent 默认行为</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v-model-修饰符">v-model 修饰符<a class="hash-link" aria-label="Direct link to v-model 修饰符" title="Direct link to v-model 修饰符" href="/docs/Vue/vue2文档/总结#v-model-修饰符">​</a></h2>
<ul>
<li>lazy 将 input 事件转成 change 事件</li>
<li>number parseInt</li>
<li>trim 去除首尾空格</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="组件基础">组件基础<a class="hash-link" aria-label="Direct link to 组件基础" title="Direct link to 组件基础" href="/docs/Vue/vue2文档/总结#组件基础">​</a></h2>
<ul>
<li>data 选项要写成函数，并且 return 对象</li>
<li>每个组件单个根元素</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="组件传参">组件传参<a class="hash-link" aria-label="Direct link to 组件传参" title="Direct link to 组件传参" href="/docs/Vue/vue2文档/总结#组件传参">​</a></h2>
<ul>
<li>
<p>父传子</p>
<ul>
<li>
<ol>
<li>在父组件使用自定义属性传值，在子组件使用 props 接受</li>
</ol>
</li>
<li>
<ol start="2">
<li>使用插槽（插槽的作用域是父组件的作用域）</li>
</ol>
</li>
<li>
<ol start="3">
<li>$root,$parent</li>
</ol>
</li>
<li>
<ol start="4">
<li>依赖注入</li>
</ol>
</li>
</ul>
</li>
<li>
<p>子传父</p>
<ul>
<li>
<ol>
<li>在父组件里面定义自定义事件，在子组件用 this.$emit()去触发</li>
</ol>
</li>
<li>
<ol start="2">
<li>作用域插槽</li>
</ol>
</li>
<li>
<ol start="3">
<li>ref 配合$refs</li>
</ol>
</li>
</ul>
</li>
<li>
<p>非父子</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="插槽">插槽<a class="hash-link" aria-label="Direct link to 插槽" title="Direct link to 插槽" href="/docs/Vue/vue2文档/总结#插槽">​</a></h2>
<ul>
<li>作用： 内容分发</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="取名规范">取名规范<a class="hash-link" aria-label="Direct link to 取名规范" title="Direct link to 取  名规范" href="/docs/Vue/vue2文档/总结#取名规范">​</a></h2>
<ul>
<li>组件名：<!-- -->
<ul>
<li>取名：连字符或者大驼峰</li>
<li>调用：连字符</li>
</ul>
</li>
<li>自定义属性：<!-- -->
<ul>
<li>传递：连字符</li>
<li>接受：小驼峰</li>
</ul>
</li>
<li>自定义事件：<!-- -->
<ul>
<li>定义：连字符</li>
<li>调用：连字符</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="虚拟-dom自己的话">虚拟 dom(自己的话)<a class="hash-link" aria-label="Direct link to 虚拟 dom(自己的话)" title="Direct link to 虚拟 dom(自己的话)" href="/docs/Vue/vue2文档/总结#虚拟-dom自己的话">​</a></h2>
<ul>
<li>将 html 的片段，转成 js 的对象，并且存在浏览器的内存里面。如果要改变 html，不是直接改，而是去修改 js 对象。等所有的修改都结束了之后，再将 js 对象转回成 html，最终做一次性的渲染。</li>
<li>diff 算法：同级比较（减少比较次数），key 的比较（元素复用）</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="混入">混入<a class="hash-link" aria-label="Direct link to 混入" title="Direct link to 混入" href="/docs/Vue/vue2文档/总结#混入">​</a></h2>
<ul>
<li>作用： 分发可复用功能</li>
<li>混入对象的 data 和组件的 data 是会合并的,重名是按组件内部的来</li>
<li>生命周期是都会执行，混入的先执行</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="过滤器">过滤器<a class="hash-link" aria-label="Direct link to 过滤器" title="Direct link to 过滤器" href="/docs/Vue/vue2文档/总结#过滤器">​</a></h2>
<ul>
<li>作用： 文本格式化</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="路由">路由<a class="hash-link" aria-label="Direct link to 路由" title="Direct link to 路由" href="/docs/Vue/vue2文档/总结#路由">​</a></h2>
<ul>
<li>前端路由：通过 url 的不同，显示不同的页面或者组件</li>
<li>实现： 通过 hashchange 事件</li>
<li>router-link 做路由跳转 to 属性</li>
<li>router-view 做切换的内容的容器</li>
<li>动态路由参数<!-- -->
<ul>
<li>路由表： <code>path: &quot;/detail/:id&quot;</code></li>
<li>获取：<code>this.$route.params.id</code></li>
</ul>
</li>
<li>404 路由<!-- -->
<ul>
<li>在路由表的最后添加一项 <code>{ path: &quot;\*&quot;, component: NotFound }</code></li>
</ul>
</li>
<li>嵌套路由<!-- -->
<ul>
<li>在下一级的组件里面再次使用 router-link 和 router-view</li>
<li>在路由表里面使用 children 属性，数组 -&gt; 对象</li>
</ul>
</li>
<li>编程式导航<!-- -->
<ul>
<li>用 js 进行跳转</li>
<li><code>this.$router.push(追加可后退) / replace(替换不可后退) / go(前进或者后退)</code></li>
</ul>
</li>
<li>重定向<!-- -->
<ul>
<li><code>{ path: &quot;/&quot;, redirect: &quot;/index&quot; }</code></li>
</ul>
</li>
<li>别名<!-- -->
<ul>
<li><code>{ path: &quot;/index&quot;, component: Index, alias: &quot;/home&quot; }</code></li>
</ul>
</li>
<li>路由模式<!-- -->
<ul>
<li>hash：url 上面带#，默认模式</li>
<li>history：url 上面不带#，如果是在服务器的生产环境下，需要后端配合，不然会出来刷新以后 404 的问题</li>
<li>abstract: 非浏览器环境，强制进入此模式，比如说 weex 框架</li>
</ul>
</li>
<li>导航守卫<!-- -->
<ul>
<li>全局：<!-- -->
<ul>
<li>全局前置守卫：beforeEach：路由鉴权(要配合 meta 元信息)</li>
<li>全局解析守卫：beforeResolve：比较少用，用法同上</li>
<li>全局后置钩子：afterEach：改变标题等</li>
</ul>
</li>
<li>独享：<!-- -->
<ul>
<li>单个路由独享守卫： beforeEnter： 单个页面的路由鉴权</li>
</ul>
</li>
<li>组件内守卫<!-- -->
<ul>
<li>beforeRouteEnter: 先请求数据再跳转</li>
<li>beforeRouteUpdate：监听动态参数的变化，猜你喜欢</li>
<li>beforeRouteLeave：不太用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vuex">Vuex<a class="hash-link" aria-label="Direct link to Vuex" title="Direct link to Vuex" href="/docs/Vue/vue2文档/总结#vuex">​</a></h2>
<ul>
<li>
<p>Vuex 是一个专为 Vue.js 应用程序开发的状态管理模式（全局状态管理工具）</p>
</li>
<li>
<p>Vuex 可以解决</p>
<ul>
<li>多个视图依赖于同一状态。</li>
<li>来自不同视图的行为需要变更同一状态。</li>
</ul>
</li>
<li>
<p>Vuex 可以分成 5 个核心部分</p>
<ul>
<li>state<!-- -->
<ul>
<li>仓库数据</li>
<li>在计算属性里面 return this.$store.state.xxx</li>
<li>辅助函数 mapState([&quot;xxx&quot;])</li>
</ul>
</li>
<li>getters<!-- -->
<ul>
<li>相当于是 vuex 里面的计算属性</li>
<li>在计算属性里面 return this.$store.getters.xxx</li>
<li>辅助函数 mapGetters([&quot;xxx&quot;])</li>
</ul>
</li>
<li>mutations<!-- -->
<ul>
<li>写同步函数，唯一可以改变 state 的地方</li>
<li>在组件使用 this.$store.commit(&quot;xxx&quot;, payload)</li>
<li>辅助函数 mapMutations([&quot;xxx&quot;])</li>
</ul>
</li>
<li>actions<!-- -->
<ul>
<li>可以写异步函数, 异步结束去调用 mutations 函数，不能改变 state 的</li>
<li>在组件使用 this.$store.dispatch(&quot;xxx&quot;, payload)</li>
<li>辅助函数 mapActions([&quot;xxx&quot;])</li>
</ul>
</li>
<li>modules</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spa">SPA<a class="hash-link" aria-label="Direct link to SPA" title="Direct link to SPA" href="/docs/Vue/vue2文档/总结#spa">​</a></h2>
<p>SPA （single-page application：单页面应用程序）在页面初始化的时候加载相应的 HTML、js、css，一旦加载完成，页面不会因为用户的操作进行页面的重新加载或者跳转，而是使用路由机制实现 HTML 内容转换，避免页面重新加载。</p>
<p>优点：</p>
<p>1、 用户体验好，内容修改不需要重新渲染页面，避免不必要的跳转和渲染；
2、SPA 对服务器的压力比较小；
3、前后端分离，架 构清晰，前端负责页面，后端负责数据；</p>
<p>缺点：</p>
<p>1、首屏加载慢；
2、所有内容在同一个页面动态展示，不利于 SEO 优化；</p>
<p>原文链接：<a href="https://blog.csdn.net/weixin_43299180/article/details/117250597" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/weixin_43299180/article/details/117250597</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vue-cli">vue-cli<a class="hash-link" aria-label="Direct link to vue-cli" title="Direct link to vue-cli" href="/docs/Vue/vue2文档/总结#vue-cli">​</a></h2>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token operator" style="color:#393A34">-</span><span class="token plain"> 创建项目</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> cnpm install </span><span class="token operator" style="color:#393A34">-</span><span class="token plain">g @vue</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">cli</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> 生成项目  vue create 项目名  （不要在git bash上做）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> 配置</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> Please pick a preset</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Use arrow keys</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">Default</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">Vue </span><span class="token number" style="color:#36acaa">2</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> babel</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> eslint</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token function" style="color:#d73a49">Default</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Vue </span><span class="token number" style="color:#36acaa">3</span><span class="token plain"> Preview</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">Vue </span><span class="token number" style="color:#36acaa">3</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> babel</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> eslint</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> Manually select features  （自定义配置）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> Check the features needed </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> your project</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Press </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">space</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> to select</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">a</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> to toggle all</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain">i</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> to invert selection</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> Choose Vue </span><span class="token function" style="color:#d73a49">version</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Babel</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">TypeScript</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> Progressive Web </span><span class="token function" style="color:#d73a49">App</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token constant" style="color:#36acaa">PWA</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Support</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Router</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Vuex</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">CSS</span><span class="token plain"> Pre</span><span class="token operator" style="color:#393A34">-</span><span class="token function" style="color:#d73a49">processors</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> Linter </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Formatter</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> Unit </span><span class="token function" style="color:#d73a49">Testing</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">E2E</span><span class="token plain"> Testing</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> Use history mode </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> router</span><span class="token operator" style="color:#393A34">?</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Requires proper server setup </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> index fallback </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> production</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token constant" style="color:#36acaa">Y</span><span class="token operator" style="color:#393A34">/</span><span class="token plain">n</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">  n</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> 项目结构</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> node_modules       项目依赖</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">public</span><span class="token plain">             静态资源目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> favicon</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ico      页面小图标</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> index</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">html       html文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> src                开发目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> assets           </span><span class="token function" style="color:#d73a49">静态资源目录</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">会被打包的</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> components       组件目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> router           路由目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> store            vuex目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> views            视图目录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> app</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">vue          根组件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> main</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">js          入口文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">browserslistrc    浏览器支持</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">eslintrc</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">js       eslint的配置文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">gitignore         表示不要上传的目录的文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">package</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">lock</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">json  锁定版本</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">package</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">json       依赖的记录文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">README</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">md          项目说明</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">vue文件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> 单文件组件（一个</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">vue文件就是一个组件）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> template  script  style</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> 手机适配</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> 使用postcss</span><span class="token operator" style="color:#393A34">-</span><span class="token function" style="color:#d73a49">pxtorem</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">单位换算</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">和amfe</span><span class="token operator" style="color:#393A34">-</span><span class="token function" style="color:#d73a49">flexible</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">定义跟字体大小</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">两个插件</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> cnpm install amfe</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">flexible </span><span class="token operator" style="color:#393A34">-</span><span class="token constant" style="color:#36acaa">S</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> cnpm install postcss</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">pxtorem@</span><span class="token number" style="color:#36acaa">5.1</span><span class="token number" style="color:#36acaa">.1</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token constant" style="color:#36acaa">D</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> 在main</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">js里面引入 </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;amfe-flexible&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> 在根目录创建一个</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">postcssrc</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">js</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Vue/vue2文档/基础语法"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">基础语法</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Vue/vue2文档/虚拟dom和diff算法"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">虚拟dom和diff算法</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#声明式渲染">声明式渲染</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#vue-指令">vue 指令</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#options">options</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#vue-自带的标签">vue 自带的标签</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#组件">组件</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#mvc-和-mvvm面试">MVC 和 MVVM(面试)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#生命周期">生命周期</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#计算属性-vs-方法">计算属性 vs 方法</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#计算属性-vs-侦听器">计算属性 vs 侦听器</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#v-if-vs-v-show">v-if vs v-show</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#v-if-和-v-for-不要一起使用">v-if 和 v-for 不要一起使用</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#v-for">v-for</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#事件处理">事件处理</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#vue-为什么在-html-中监听事件">vue 为什么在 HTML 中监听事件</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#事件修饰符">事件修饰符</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#v-model-修饰符">v-model 修饰符</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#组件基础">组件基础</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#组件传参">组件传参</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#插槽">插槽</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#取名规范">取名规范</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#虚拟-dom自己的话">虚拟 dom(自己的话)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#混入">混入</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#过滤器">过滤器</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#路由">路由</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#vuex">Vuex</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#spa">SPA</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/Vue/vue2文档/总结#vue-cli">vue-cli</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>