<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-浏览器/浏览器的缓存机制" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">浏览器的缓存机制 | fn-wang-10.github.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fn-wang-10.github.io/docs/浏览器/浏览器的缓存机制"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="浏览器的缓存机制 | fn-wang-10.github.io"><meta data-rh="true" name="description" content="为什么要缓存"><meta data-rh="true" property="og:description" content="为什么要缓存"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://fn-wang-10.github.io/docs/浏览器/浏览器的缓存机制"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/浏览器/浏览器的缓存机制" hreflang="en"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/浏览器/浏览器的缓存机制" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="fn-wang-10.github.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="fn-wang-10.github.io Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce383e8f.css">
<script src="/assets/js/runtime~main.7a414857.js" defer="defer"></script>
<script src="/assets/js/main.1f4efb55.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">fn-wang-10</b></a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/CDN">CDN</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/CDN是什么，怎么实现">CDN是什么，怎么实现</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/DNS">DNS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/DNS协议 是什么DNS 完整的查询过程">DNS协议 是什么DNS 完整的查询过程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/JSONP的原理">JSONP的原理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/url到页面呈现，发生了什么">url到页面呈现，发生了什么</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/从输入url到看到页面经历的所有事情">从输入url到看到页面经历的所有事情</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/内存泄漏">内存泄漏</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/几种浏览器存储方法及其优缺点">几种浏览器存储方法及其优缺点</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/地址栏输入URL敲下回车后所有动作">地址栏输入URL敲下回车后所有动作</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/垃圾回收机制">垃圾回收机制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/夸标签页通信">夸标签页通信</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/">浏览器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/浏览器内核">浏览器内核</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/浏览器如何实现断点续传">浏览器如何实现断点续传</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/浏览器渲染页面的过程">浏览器渲染页面的过程</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/浏览器/浏览器的缓存机制">浏览器的缓存机制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/浏览器缓存机制">浏览器缓存机制</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/跨域">跨域</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/跨域形成原因以及解决方案">跨域形成原因以及解决方案</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/浏览器/重绘和回流">重绘和回流</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">浏览器的缓存机制</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>浏览器的缓存机制</h1></header><p><img decoding="async" loading="lazy" src="/assets/images/devops-performance-cache (1)-c990f794e9253785a49b52516e981381.png" width="754" height="670" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="为什么要缓存">为什么要缓存<a class="hash-link" aria-label="Direct link to 为什么要缓存" title="Direct link to 为什么要缓存" href="/docs/浏览器/浏览器的缓存机制#为什么要缓存">​</a></h2>
<ol>
<li>缓存可以减少用户等待时间，提升用户体验；</li>
<li>减少网络带宽消耗；<!-- -->
<blockquote>
<p>对于网站运营者和用户，带宽都代表着成本，过多的带宽消耗，都需要支付额外的费用。如果可以使用缓存，只会产生极 小的网络流量，这将有效的降低运营成本。</p>
</blockquote>
</li>
<li>降低服务器压力；<!-- -->
<blockquote>
<p>给网络资源设定有效期之后，用户可以重复使用本地的缓存，减少对源服务器的请求，降低服务器的压力。此外，搜索引 擎的爬虫机器人也能根据过期机制降低爬取的频率，也能有效降低服务器的压力。
注意：缓存使用不当，会有「脏数据」，导致用户数据异常。</p>
</blockquote>
</li>
</ol>
<p>常见缓存类型：强缓存、协商缓存。</p>
<p>优先级：两类缓存机制可以同时存在，强缓存的优先级高于协商缓存<br>
<!-- -->当执行强缓存时，如若缓存命中，则直接使用缓存数据库中的数据，不再进行协商缓存<br>
<!-- -->强缓存不过服务器，协商缓存需要过服务器</p>
<p>判断是强缓存还是协商缓存的方法：根据请求的响应头字段判断（Cache-Control 或者 Expires）</p>
<p>状态码<br>
<!-- -->强缓存：200<br>
<!-- -->协商缓存：命中 304，没命中 200，重新返回资源</p>
<p>缓存流程解析</p>
<ol>
<li>浏览器会先检测强缓存类型（Cache-Control 或者 Expires）是否有效；</li>
<li>如果命中了强缓存，则直接从本地获取缓存资源；</li>
<li>当强缓存没有命中时，客户端会发送请求到服务器，服务器通过另一些 Request Header 验证这个资源是否命中协商缓存，称为 HTTP 再验证，如果命中，服务器将请求返回，返回状态码 304，但不返回资源，而是告诉客户端直接从缓存中获取，客户端收到返回后就会从缓存中获取资源；</li>
<li>强缓存不会发送请求到服务器，但协商缓存会发送服务器请求；</li>
<li>当协商缓存也没命中时，服务器就会将资源发送回客户端。</li>
</ol>
<p>需要注意：</p>
<ol>
<li>强缓存和协商缓存共同之处在于，如果命中缓存，服务器都不会返回资源</li>
<li>当 F5 刷新网页时，跳过强缓存，但是会检查协商缓存；</li>
<li>当 Ctrl + F5 强制刷新页面时，直接从服务器加载，跳过强缓存和协商缓存；</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="一强缓存">一.强缓存<a class="hash-link" aria-label="Direct link to 一.强缓存" title="Direct link to 一.强缓存" href="/docs/浏览器/浏览器的缓存机制#一强缓存">​</a></h2>
<p>Expires：GMT 格式的时间字符串，代表缓存资源的过期时间</p>
<ol>
<li>Expires 也是需要在服务端配置（具体配置也根据服务器而定），Expires 添加的是该资源过期的日期。浏览器会根据该过期日期与客户端时间对比，如果过期时间还没到，则会去缓存中读取该资源，如果已经到期了，则浏览器判断为该资源已经不新鲜要重新从服务端获取。</li>
<li>通过这种方式，可以实  现直接从浏览器缓存中读取，而不需要去服务端判断是否已经缓存，避免了这次 HTTP 请求。值得注意的是 Expires 时间可能存在 客户端时间跟服务端时间不一致 的问题。</li>
<li>建议 Expires 结合 Cache-Control 一起使用，大型网站中一起使用的情况比较多见。</li>
<li>Cache-Control: max-age 强缓存利用其 max-age 值来判断缓存资源的最大生命周期，它的值单位为秒。</li>
<li>Cache-Control 属性值是在 server 端配置的，不同的服务器有不同的配置，web 服务器 apache、nginx、IIS , 应用服务器 tomcat 等配置都不尽相同；</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="二协商缓存">二.协商缓存<a class="hash-link" aria-label="Direct link to 二.协商缓存" title="Direct link to 二.协商缓存" href="/docs/浏览器/浏览器的缓存机制#二协商缓存">​</a></h2>
<ol>
<li>Last-Modified：值为资源最后更新时间，随服务器 Response 返回；</li>
<li>If-Modified-Since：通过比较两个时间来判断资源在两次请求期间是否有过修改，如果没有修改，则命中协商缓存。</li>
<li>ETag：表示资源内容的唯一标识，随服务器 Response 返回。Web 服务器响应请求时，告诉浏览器当前资源在服务器的唯一标识；<br>
<!-- -->注：HTTP 中并没有指定如何生成 ETag，哈希是比较理想的选择。<br>
<!-- -->If-None-Match：服务器通过比较请求头部的 If-None-Match 与当前资源的 ETag 是否一致来判断资源是否在两次请求之间有过修改，如果没有修改，则命中协商缓存。</li>
</ol>
<p>不会缓存的情况<br>
<!-- -->当然并不是所有请求都能被缓存，无法被浏览器缓存的请求如下：</p>
<ol>
<li>HTTP 信息头中包含 Cache-Control<!-- -->:no-cache<!-- --> ，pragma<!-- -->:no-cache<!-- -->（HTTP1.0），或 Cache-Control: max-age=0 等告诉浏览器不用缓存的请求；</li>
<li>需要根据 Cookie，认证信息等  决定输入内容的动态请求是不能被缓存的；</li>
<li>经过 HTTPS 安全加密的请求；</li>
<li>POST 请求无法被缓存；</li>
<li>HTTP 响应头中不包含 Last-Modified/Etag，也不包含 Cache-Control/Expires 的请求无法被缓存；</li>
</ol>
<p>上文对整个概念做了阐述，还是不够形象，我们来通过几个小故事生动理解一下：<br>
<!-- -->故事一：Last-Modified<br>
<!-- -->浏览器：Hi，我需要 jartto.min.js 这个文件，如果是在 Last-Modified: Fri Feb 15 2019 19:57:31 GMT 之后修改过的，请发给我。<br>
<!-- -->服务器：（检查文件的修改时间）<br>
<!-- -->服务器：Oh，这个文件在那个时间之后没有被修改过，你已经有最新的版本了。<br>
<!-- -->浏览器：太好了，那我就显示给用户了。</p>
<p>故事二：ETag<br>
<!-- -->浏览器：Hi，我需要 jartto.css 这个文件，有没有不匹配 3c61f-1c1-2aecb436 这个串的<br>
<!-- -->服务器：（检查 ETag…）<br>
<!-- -->服务器：Hey，我这里的版本也是 3c61f-1c1-2aecb436，你已经是最新的版本了<br>
<!-- -->浏览器：好，那就可以使用本地缓存了<br>
<!-- -->看完这两个小故事，是否对协商缓存有了更清晰的认识了。</p>
<p>强缓存不会向服务器发送请求，直接从缓存中读取资源，在 network 中可以看到状态码为 200<br>
<!-- -->协商缓存向服务器发送请求，服务器会根据这个请求的 request header 的一些参数来判断是否命中协商缓存，如果命中则返回 304 状态码并带上新的 request header 通知，浏览器从缓存中读取资源<br>
<!-- -->共同点：都是从客户端缓存中读取资源<br>
<!-- -->不同点：强缓存不会发请求，协商缓存会发请求</p>
<p>协商缓存可以解决强制缓存情况下资源不更新的问题</p>
<p>时间秒<br>
<!-- -->哈希值</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="浏览器缓存的原理">浏览器缓存的原理<a class="hash-link" aria-label="Direct link to 浏览器缓存的原理" title="Direct link to 浏览器缓存的原理" href="/docs/浏览器/浏览器的缓存机制#浏览器缓存的原理">​</a></h2>
<p>当浏览器第一次请求页面资源时，向服务器发送请求，服务器接收到请求返回资源，浏览器会将响应到的资源存贮在浏览器缓存中，当第二次访问该页面资源时就不再向服务器发送请求，直接从浏览器缓存中读取资源</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="浏览器缓存策略">浏览器缓存策略<a class="hash-link" aria-label="Direct link to 浏览器缓存策略" title="Direct link to 浏览器缓存策略" href="/docs/浏览器/浏览器的缓存机制#浏览器缓存策略">​</a></h3>
<ol>
<li><strong>强制缓存</strong><br>
<!-- -->不会向服务器发送请求，直接从浏览器中读取资源，在 chrome 控制台的 network 选项中可以看到该请求返回 200 的状态码</li>
<li><strong>协商缓存</strong><br>
<!-- -->在使用本地缓存之前，需要向服务器发送请求，服务器会根据这个请求的 request header 的一些参数来判断是否命中协商缓存，如果命中则返回 304 状态码并带上新的 request header 通知浏览器从缓存中读取资源，（协商缓存可以解决强制缓存情况下资源不更新的问题****）
没有更新返回 304，更新了就重新返回资源并返回 200</li>
</ol>
<p>这些都是后端设置的</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="强制缓存-header-中的参数响应头">强制缓存 header 中的参数（响应头）<a class="hash-link" aria-label="Direct link to 强制缓存 header 中的参数（响应头）" title="Direct link to 强制缓存 header 中的参数（响应头）" href="/docs/浏览器/浏览器的缓存机制#强制缓存-header-中的参数响应头">​</a></h3>
<p><strong>Expires</strong><br>
<!-- -->过期时间，如果设置了过期时间，则浏览器会在过期时间内使用 缓存。 Expires 是 HTTP1.0 的产物，受限于本地时间，如果认为修改了本地时间，可能会造成缓存失败</p>
<p><strong>Cache-Control</strong></p>
<ol>
<li>max-age=31536000(s) 説明是强缓存，表示缓存还可以使用多长时间，是一个相对时间</li>
<li>-no-cache 不使用强缓存，而使用协商缓存，先与服务器确认返回的响应是否被更改，如果之前的响应存在 Etag,那么请求的时候会与服务端验证，如果资源未被更改，则可以避免重新下载</li>
<li>-no-store 禁止浏览器缓存数据，每次用户请求该资源，都会向服务器发送一个请求，每次都会下载完整的资源</li>
<li>-public 可以被所有的用户缓存，包括中间用户和 CDN 等中间代理服务器</li>
<li>-private 只能被终端用户的浏览器缓存，不允许 CDN 等中间缓存服务器对其缓存<br>
<!-- -->Expires 设置以分钟为单位的绝对过期时间，设置相对过期时间，max-age 致命以秒为单位的缓存时间
Expires 的优先级比 Cache-Control 低，同时设置 Expires 和 Cache-Control 则后者生效
强制缓存有一个问题，当我们从浏览器缓存中读取资源时，万一服务器的资源更新了，就拿不到新的资源</li>
</ol>
<p>需要注意，Cache-Control 优先级比 Expires 优先级高，当 Expires 和 Cache-Control 同时存在的时候，Cache-Control 会优先考虑</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="协商缓存-header-中的参数响应头">协商缓存 header 中的参数（响应头）<a class="hash-link" aria-label="Direct link to 协商缓存 header 中的参数（响应头）" title="Direct link to 协商缓存 header 中的参数（响应头）" href="/docs/浏览器/浏览器的缓存机制#协商缓存-header-中的参数响应头">​</a></h3>
<p>设置协商缓存：
<strong>Cache-Control：-no-cache</strong></p>
<p><strong>Last-Modify/if-Modify-Since 时间 S</strong><br>
<!-- -->字面理解：当浏览器去向服务器  请求数据时，会返回资源，同时在响应头中还会返回 Last-Modify(最新的修改时间，单位是秒)，下一次在请求资源的时候会发一个 if-Modify-Since(值就是上一次的 Last-Modify 时间)，服务器可以拿到最新的修改时间，将两个时间进行对比，如果相同说明资源没有修改过，会返回 304，直接从缓存中取，万一时间不一样，就需要重新返回新的资源，返回 200 状态码
Last-Modify 的值是资源最后修改时间<br>
<!-- -->这里有个 bug，Last-Modify 最后修改时间是秒为单位，如果服务器中的资源更改是毫秒，资源就不会重新返回</p>
<p><strong>Etag/if-None-Match hash 值</strong><br>
<!-- -->Etag 的值是资源文件对应的 hash 值（会加大服务器开销，hash 值是需要生成的）<br>
<!-- -->字面理解：当浏览器去向服务器请求数据时，会返回资源，同时在响应头中还会返回 Etag（hash 值），下一次请求的时候会带上 Etag,如果文件被修改了，服务器端判断 Etag 等不等于重新生成的 hash 值，不相等说明文件被修改了，返回新的 Etag 和新资源，返回 200，相等说明没被修改返回 304<br>
<!-- -->Etag 的值是由文件的索引节点，文件大小，文件最后修改时间进行 hash 之后得到的</p>
<p>Etag 的优先级高于 Last-Modified,服务器会优先验证 Etag</p>
<p><strong>频繁变动的资源建议使用协商缓存</strong><br>
<strong>不经常变动的资源使用强制缓存</strong></p>
<p>参考文献
<a href="https://blog.csdn.net/wyouwd1/article/details/123469152?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165778560916781435489480%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=165778560916781435489480&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-123469152-null-null.142%5Ev32%5Epc_rank_34,185%5Ev2%5Etag_show&amp;utm_term=%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%E9%9D%A2%E8%AF%95&amp;spm=1018.2226.3001.4187" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/wyouwd1/article/details/123469152?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522165778560916781435489480%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=165778560916781435489480&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-1-123469152-null-null.142^v32^pc_rank_34,185^v2^tag_show&amp;utm_term=%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6%E9%9D%A2%E8%AF%95&amp;spm=1018.2226.3001.4187</a></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/浏览器/浏览器渲染页面的过程"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">浏览器渲染页面的过程</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/浏览器/浏览器缓存机制"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">浏览器缓存机制</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/浏览器/浏览器的缓存机制#为什么要缓存">为什么要缓存</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/浏览器/浏览器的缓存机制#一强缓存">一.强缓存</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/浏览器/浏览器的缓存机制#二协商缓存">二.协商缓存</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/浏览器/浏览器的缓存机制#浏览器缓存的原理">浏览器缓存的原理</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/浏览器/浏览器的缓存机制#浏览器缓存策略">浏览器缓存策略</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/浏览器/浏览器的缓存机制#强制缓存-header-中的参数响应头">强制缓存 header 中的参数（响应头）</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/浏览器/浏览器的缓存机制#协商缓存-header-中的参数响应头">协商缓存 header 中的参数（响应头）</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>