<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-其它/前端登录，这一篇就够了" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">前端登录，这一篇就够了 | fn-wang-10.github.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fn-wang-10.github.io/docs/其它/前端登录，这一篇就够了"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="前端登录，这一篇就够了 | fn-wang-10.github.io"><meta data-rh="true" name="description" content="Response"><meta data-rh="true" property="og:description" content="Response"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://fn-wang-10.github.io/docs/其它/前端登录，这一篇就够了"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/其它/前端登录，这一篇就够了" hreflang="en"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/其它/前端登录，这一篇就够了" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="fn-wang-10.github.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="fn-wang-10.github.io Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce383e8f.css">
<script src="/assets/js/runtime~main.0c70c564.js" defer="defer"></script>
<script src="/assets/js/main.ed2c0510.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">fn-wang-10</b></a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/Commitlint 使用总结">Commitlint 使用总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/MVC和MVVM区别">MVC和MVVM区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/SPA和MPA">SPA和MPA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/hash和history区别">hash和history区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/iframe 通信的三种方式">iframe 通信的三种方式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/mate配置">mate配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/npm">npm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/spm">spm</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/webview,jsbridge">webview,jsbridge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/web常见攻击方式">web常见攻击方式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/web应用中如何对静态资源加载失败的场景做降级处理">web应用中如何对静态资源加载失败的场景做降级处理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/web服务器">web服务器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/优化长列表">优化长列表</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/">其它</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/前端代码提交规范">前端代码提交规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/前端性能优化">前端性能优化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/前端注释规范">前端注释规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/其它/前端登录，这一篇就够了">前端登录，这一篇就够了</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/前端路由hash和history的区别">前端路由hash和history的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/前端页面截图">前端页面截图</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/动态路由">动态路由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/图片防盗链">图片防盗链</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/如何解决前端更新部署后通知用户刷新">如何解决前端更新部署后通知用户刷新</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/客户端与服务端长连接的几种方式">客户端与服务端长连接的几种方式</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/总结">总结</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/路由">路由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/其它/首屏加载速度">首屏加载  速度</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">前端登录，这一篇就够了</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>前端登录，这一篇就够了</h1></header><p>Response<br>
<!-- -->Set-Cookie:</p>
<p>Request<br>
<!-- -->Cookie:</p>
<p>Cookie 会话跟踪技术，服务器存储在浏览器</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cookiesessionid-登录">Cookie+SessionId 登录<a class="hash-link" aria-label="Direct link to Cookie+SessionId 登录" title="Direct link to Cookie+SessionId 登录" href="/docs/其它/前端登录，这一篇就够了#cookiesessionid-登录">​</a></h2>
<p>用户访问 a.com/pageA，并输入密码登录，验证无误后，服务器通过 Set-Cookie 头信息，将 SessionId 写入 Cookie 中，之后访问资源就会带上 Cookie，服务器验证 Cookie 中的 SessionId 是否一致</p>
<p>服务器会存放大量的 sessionId,会增加服务器压力，会造成 CSRF 攻击</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="token">Token<a class="hash-link" aria-label="Direct link to Token" title="Direct link to Token" href="/docs/其它/前端登录，这一篇就够了#token">​</a></h2>
<p>Token 是服务端生成的一串字符串(JWT),客户端保存</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sso-单点登录">SSO 单点登录<a class="hash-link" aria-label="Direct link to SSO 单点登录" title="Direct link to SSO 单点登录" href="/docs/其它/前端登录，这一篇就够了#sso-单点登录">​</a></h2>
<p>认证中心 同域名 ticket 授权码 Cookie</p>
<h1>前端登录，这一篇就够了</h1>
<p>登录是每个网站中都经常用到的一个功能，在页面上我们输入账号密码，敲一下回车键，就登录了，但这背后的登录原理你是否清楚呢？今天我们就来介绍几种常用的登录方式。</p>
<ul>
<li>Cookie + Session 登录</li>
<li>Token 登录</li>
<li>SSO 单点登录</li>
<li>OAuth 第三方登录</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cookie--session-登录">Cookie + Session 登录<a class="hash-link" aria-label="Direct link to Cookie + Session 登录" title="Direct link to Cookie + Session 登录" href="/docs/其它/前端登录，这一篇就够了#cookie--session-登录">​</a></h2>
<p>HTTP 是一种无状态的协议，客户端每次发送请求时，首先要和服务器端建立一个连接，在请求完成后又会断开这个连接。这种方式可以节省传输时占用的连接资源，但同时也存在一个问题：<strong><em>每次请求都是独立的</em></strong>，服务器端无法判断本次请求和上一次请求是否来自同一个用户，进而也就无法判断用户的登录状态。</p>
<p>为了解决 HTTP 无状态的问题，<em>Lou Montulli</em> 在 1994 年的时候，推出了 Cookie。</p>
<blockquote>
<p>Cookie 是服务器端发送给客户端的一段特殊信息，这些信息以文  本的方式存放在客户端，客户端每次向服务器端发送请求时都会带上这些特殊信息。</p>
</blockquote>
<p>有了 Cookie 之后，服务器端就能够获取到客户端传递过来的信息了，如果需要对信息进行验证，还需要通过 Session。</p>
<blockquote>
<p>客户端请求服务端，服务端会为这次请求开辟一块内存空间，这个便是 Session 对象。</p>
</blockquote>
<p>有了 Cookie 和 Session 之后，我们就可以进行登录认证了。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cookie--session-实现流程">Cookie + Session 实现流程<a class="hash-link" aria-label="Direct link to Cookie + Session 实现流程" title="Direct link to Cookie + Session 实现流程" href="/docs/其它/前端登录，这一篇就够了#cookie--session-实现流程">​</a></h3>
<p>Cookie + Session 的登录方式是最经典的一种登录方式，现在仍然有大量的企业在使用。</p>
<p>用户首次登录时：</p>
<p><img decoding="async" loading="lazy" src="https://cdn.yinhengli.com/image-20200702094538842.png" alt="" class="img_ev3q"></p>
<ol>
<li>用户访问 <code>a.com/pageA</code>，并输入密码登录。</li>
<li>服务器验证密码无误后，会创建 SessionId，并将它保存起来。</li>
<li>服务器端响应这个 HTTP 请求，并通过 Set-Cookie 头信息，将 SessionId 写入 Cookie 中。</li>
</ol>
<blockquote>
<p>服务器端的 SessionId 可能存放在很多地方，例如：内存、文件、数据库等。</p>
</blockquote>
<p>第一次登录完成之后，后续的访问就可以直接使用 Cookie 进行身份验证了：</p>
<p><img decoding="async" loading="lazy" src="https://cdn.yinhengli.com/image-20200702094559241.png" alt="" class="img_ev3q"></p>
<ol>
<li>用户访问 <code>a.com/pageB</code> 页面时，会自动带上第一次登录时写入的 Cookie。</li>
<li>服务器端比对 Cookie 中的 SessionId 和保存在服务器端的 SessionId 是否一致。</li>
<li>如果一致，则身份验证成功。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cookie--session-存在的问题">Cookie + Session 存在的问题<a class="hash-link" aria-label="Direct link to Cookie + Session 存在的问题" title="Direct link to Cookie + Session 存在的问题" href="/docs/其它/前端登录，这一篇就够了#cookie--session-存在的问题">​</a></h3>
<p>虽然我们使用 Cookie + Session 的方式完成了登录验证，但仍然存在一些问题：</p>
<ul>
<li>由于服务器端需要对接大量的客户端，也就需要存放大量的 SessionId，这样会导致服务器压力过大。</li>
<li>如果服务器端是一个集群，为了同步登录态，需要将 SessionId 同步到每一台机器上，无形中增加了服务器端维护成本。</li>
<li>由于 SessionId 存放在 Cookie 中，所以<strong>无法避免 CSRF 攻击</strong>。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="token-登录">Token 登录<a class="hash-link" aria-label="Direct link to Token 登录" title="Direct link to Token 登录" href="/docs/其它/前端登录，这一篇就够了#token-登录">​</a></h2>
<p>为了解决 Session + Cookie 机制暴露出的诸多问题，我们可以使用 Token 的登录方式。</p>
<blockquote>
<p>Token 是服务端生成的一串字符串，以作为客户端请求的一个令牌。当第一次登录后，服务器会生成一个 Token 并返回给客户端，客户端后续访问时，只需带上这个 Token 即可完成身份认证。</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="token-机制实现流程">Token 机制实现流程<a class="hash-link" aria-label="Direct link to Token 机制实现流程" title="Direct link to Token 机制实现流程" href="/docs/其它/前端登录，这一篇就够了#token-机制实现流程">​</a></h3>
<p>用户首次登录时：</p>
<p><img decoding="async" loading="lazy" src="https://cdn.yinhengli.com/image-20200702095140936.png" alt="" class="img_ev3q"></p>
<ol>
<li>用户输入 账号密码，并点击登录。</li>
<li>服务器端验证账号密码无误，创建 Token。</li>
<li>服务器端将 Token 返回给客户端，由<strong><em>客户端自由保存</em></strong>。</li>
</ol>
<p>后续页面访问时：</p>
<p><img decoding="async" loading="lazy" src="https://cdn.yinhengli.com/image-20200702095402558.png" alt="" class="img_ev3q"></p>
<ol>
<li>用户访问 <code>a.com/pageB</code> 时，带上第一次登录时获取的 Token。</li>
<li>服务器端验证 Token ，有效则身份验证成功。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="token-机制的特点">Token 机制的特点<a class="hash-link" aria-label="Direct link to Token 机制的特点" title="Direct link to Token 机制的特点" href="/docs/其它/前端登录，这一篇就够了#token-机制的特点">​</a></h3>
<p>根据上面的案例，我们可以分析出 Token 的优缺点：</p>
<ul>
<li>服务器端不需要存放 Token，所以不会对服务器端造成压力，即使是服务器集群，也不需要增加维护成本。</li>
<li>Token 可以存放在前端任何地方，可以不用保存在 Cookie 中，提升了页面的安全性。</li>
<li>Token 下发之后，只要在生效时间之内，就一直有效，如果服务器端想收回此 Token 的权限，并不容易。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="token-的生成方式">Token 的生成方式<a class="hash-link" aria-label="Direct link to Token 的生成方式" title="Direct link to Token 的生成方式" href="/docs/其它/前端登录，这一篇就够了#token-的生成方式">​</a></h3>
<p>最常见的 Token 生成方式是使用 JWT（Json Web Token），它是一种简洁的，自包含的方法用于通信双方之间以 JSON 对象的形式安全的传递信息。</p>
<p>上文中我们说到，使用 Token 后，服务器端并不会存储 Token，那怎么判断客户端发过来的 Token 是合法有效的呢？</p>
<p>答案其实就在 Token 字符串中，其实 Token 并不是一串杂乱无章的字符串，而是通过多种算法拼接组合而成的字符串，我们来具体分析一下。</p>
<p>JWT 算法主要分为 3 个部分：header（头信息），playload（消息体），signature（签名）。</p>
<p>header 部分指定了该 JWT 使用的签名算法:</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">header </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;alg&quot;:&quot;HS256&quot;,&quot;typ&quot;:&quot;JWT&quot;}&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// `HS256` 表示使用了 HMAC-SHA256 来生成签名。</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>playload 部分表明了 JWT 的意图：</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">payload </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;{&quot;loggedInAs&quot;:&quot;admin&quot;,&quot;iat&quot;:1422779638}&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">//iat 表示令牌生成的时间</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>signature 部分为 JWT 的签名，主要为了让 JWT 不能被随意篡改，签名的方法分为两个步骤：</p>
<ol>
<li>输入 <code>base64url</code> 编码的 header 部分、 <code>.</code> 、<code>base64url</code> 编码的 playload 部分，输出 unsignedToken。</li>
<li>输入服务器端私钥、unsignedToken，输出 signature 签名。</li>
</ol>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> base64Header </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">encodeBase64</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">header</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> base64Payload </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">encodeBase64</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">payload</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> unsignedToken </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">base64Header</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c">.</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">base64Payload</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> key </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;服务器私钥&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">signature </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">HMAC</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">key</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> unsignedToken</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>最后的 Token 计算如下：</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> base64Header </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">encodeBase64</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">header</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> base64Payload </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">encodeBase64</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">payload</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> base64Signature </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">encodeBase64</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">signature</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">token </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">base64Header</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c">.</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">base64Payload</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c">.</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">base64Signature</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>服务器在判断 Token 时：</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">base64Header</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> base64Payload</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> base64Signature</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> token</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">split</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;.&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> signature1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">decodeBase64</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">base64Signature</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> unsignedToken </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">base64Header</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string string" style="color:#e3116c">.</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token template-string interpolation">base64Payload</span><span class="token template-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> signature2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">HMAC</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;服务器私钥&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> unsignedToken</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">signature1 </span><span class="token operator" style="color:#393A34">===</span><span class="token plain"> signature2</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;签名验证成功，token 没有被篡改&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> payload </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">decodeBase64</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">base64Payload</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">Date</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> payload</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">iat </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;token 有效期&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;token 有效&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>有了 Token 之后，登录方式已经变得非常高效，接下来我们介绍另外两种登录方式。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sso-单点登录-1">SSO 单点登录<a class="hash-link" aria-label="Direct link to SSO 单点登录" title="Direct link to SSO 单点登录" href="/docs/其它/前端登录，这一篇就够了#sso-单点登录-1">​</a></h2>
<p>单点登录指的是在公司内部搭建一个公共的认证中心，公司下的所有产品的登录都可以在认证中心里完成，一个产品在认证中心登录后，再去访问另一个产品，可以不用再次登录，即可获取登录状态。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sso-机制实现流程">SSO 机制实现流程<a class="hash-link" aria-label="Direct link to SSO 机制实现流程" title="Direct link to SSO 机制实现流程" href="/docs/其它/前端登录，这一篇就够了#sso-机制实现流程">​</a></h3>
<p>用户首次访问时，需要在认证中心登录：</p>
<p><img decoding="async" loading="lazy" src="http://img.mp.itc.cn/upload/20170614/2ada5907404d497bbf782d53eaabe842_th.jpg" alt="" class="img_ev3q"></p>
<ol>
<li>用户访问网站 <code>a.com</code> 下的 pageA 页面。</li>
<li>由于没有 登录，则会重定向到认证中心，并带上回调地址 <code>www.sso.com?return_uri=a.com/pageA</code>，以便登录后直接进入对应页面。</li>
<li>用户在认证中心输入账号密码，提交登录。</li>
<li>认证中心验证账号密码有效，然后重定向 <code>a.com?ticket=123</code> 带上授权码 ticket，并将认证中心 <code>sso.com</code> 的登录态写入 Cookie。</li>
<li>在 <code>a.com</code> 服务器中，拿着 ticket 向认证中心确认，授权码 ticket 真实有效。</li>
<li>验证成功后，服务器将登录信息写入 Cookie（此时客户端有 2 个 Cookie 分别存有 <code>a.com</code> 和 <code>sso.com</code> 的登录态）。</li>
</ol>
<hr>
<p>认证中心登录完成之后，继续访问 <code>a.com</code> 下的其他页面：</p>
<p><img decoding="async" loading="lazy" src="http://img.mp.itc.cn/upload/20170614/3b6461683e044057bfad55ef6dc68a5b_th.jpg" alt="" class="img_ev3q"></p>
<p>这个时候，由于 <code>a.com</code> 存在已登录的 Cookie 信息，所以服务器端直接认证成功。</p>
<hr>
<p>如果认证中心登录完成之后，访问 <code>b.com</code> 下的页面：</p>
<p><img decoding="async" loading="lazy" src="http://img.mp.itc.cn/upload/20170614/5922c26b4d294103a15ad23a4b90a65d_th.jpg" alt="" class="img_ev3q"></p>
<p>这个时候，由于认证中心存在之前登录过的 Cookie，所以也不用再次输入账号密码，直接返回第 4 步，下发 ticket 给 <code>b.com</code> 即可。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sso-单点登录退出">SSO 单点登录退出<a class="hash-link" aria-label="Direct link to SSO 单点登录退出" title="Direct link to SSO 单点登录退出" href="/docs/其它/前端登录，这一篇就够了#sso-单点登录退出">​</a></h3>
<p>目前我们已经完成了单点登录，在同一套认证中心的管理下，多个产品可以共享登录态。现在我们需要考虑退出了，即：在一个产品中退出了登录，怎么让其他的 产品也都退出登录？</p>
<p>原理其实不难，可以回过头来看第 5 步，每一个产品在向认证中心验证 ticket 时，其实可以顺带将自己的退出登录 api 发送到认证中心。</p>
<p>当某个产品 <code>c.com</code> 退出登录时：</p>
<ol>
<li>清空 <code>c.com</code> 中的登录态 Cookie。</li>
<li>请求认证中心 <code>sso.com</code> 中的退出 api。</li>
<li>认证中心遍历下发过 ticket 的所有产品，并调用对应的退出 api，完成退出。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="oauth-第三方登录">OAuth 第三方登录<a class="hash-link" aria-label="Direct link to OAuth 第三方登录" title="Direct link to OAuth 第三方登录" href="/docs/其它/前端登录，这一篇就够了#oauth-第三方登录">​</a></h2>
<p>在上文中，我们使用单点登录完成了多产品的登录态共享，但都是建立在一套统一的认证中心下，对于一些小型企业，未免太麻烦，有没有一种登录能够做到开箱即用？</p>
<p>其实是有的，很多大厂都会提供自己的第三方登录服务，我们一起来分析一下。</p>
<p><img decoding="async" loading="lazy" src="https://fengkui.net/uploads/article/20180515/5afaf52c64dc9.jpg" alt="" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oauth-机制实现流程">OAuth 机制实现流程<a class="hash-link" aria-label="Direct link to OAuth 机制实现流程" title="Direct link to OAuth 机制实现流程" href="/docs/其它/前端登录，这一篇就够了#oauth-机制实现流程">​</a></h3>
<p>这里以微信开放平台的接入流程为例：</p>
<p><img decoding="async" loading="lazy" src="https://res.wx.qq.com/op_res/ZLIc-BdWcu_ixroOT0sBEtk0UwpTewqS6ujxbC2QOpbKIVp_DzleM_C9I-9GPDDh" alt="" class="img_ev3q"></p>
<ol>
<li>首先，<code>a.com</code> 的运营者需要在微信开放平台注册账号，并向微信申请使用微信登录功能。</li>
<li>申请成功后，得到申请的 appid、appsecret。</li>
<li>用户在 <code>a.com</code> 上选择使用微信登录。</li>
<li>这时会跳转微信的 OAuth 授权登录，并带上 <code>a.com</code> 的回调地址。</li>
<li>用户输入微信账号和密码，登录成功后，需要选择具体的授权范围，如：授权用户的头像、昵称等。</li>
<li>授权之后，微信会根据拉起 <code>a.com?code=123</code> ，这时带上了一个临时票据 code。</li>
<li>获取 code 之后， <code>a.com</code> 会拿着 code 、appid、appsecret，向微信服务器申请 token，验证成功后，微信会下发一个 token。</li>
<li>有了 token 之后， <code>a.com</code> 就可以凭借 token 拿到对应的微信用户头像，用户昵称等信息了。</li>
<li><code>a.com</code> 提示用户登录成功，并将登录状态写入 Cooke，以作为后续访问的凭证。</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="总结">总结<a class="hash-link" aria-label="Direct link to 总结" title="Direct link to 总结" href="/docs/其它/前端登录，这一篇就够了#总结">​</a></h2>
<p>本文介绍了 4 种常见的登录方式，原理应该大家都清楚了，总结一下这 4 种方案的使用场景：</p>
<ul>
<li>Cookie + Session 历史悠久，适合于简单的后端架构，需开发人员自己处理好安全问题。</li>
<li>Token 方案对后端压力小，适合大型分布式的后端架构，但已分发出去的 token ，如果想收回权限，就不是很方便了。</li>
<li>SSO 单点登录，适用于中大型企业，想要统一内部所有产品的登录方式。</li>
<li>OAuth 第三方登录，简单易用，对用户和开发者都友好，但第三方平台很多，需要选择合适自己的第三方登录平台。</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://cdn.yinhengli.com/qianduanrizhi_guanzhu.png" alt="" class="img_ev3q"></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/其它/前端注释规范"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">前端注释规范</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/其它/前端路由hash和history的区别"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">前端路由hash和history的区别</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#cookiesessionid-登录">Cookie+SessionId 登录</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#token">Token</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#sso-单点登录">SSO 单点登录</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#cookie--session-登录">Cookie + Session 登录</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#cookie--session-实现流程">Cookie + Session 实现流程</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#cookie--session-存在的问题">Cookie + Session 存在的问题</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#token-登录">Token 登录</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#token-机制实现流程">Token 机制实现流程</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#token-机制的特点">Token 机制的特点</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#token-的生成方式">Token 的生成方式</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#sso-单点登录-1">SSO 单点登录</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#sso-机制实现流程">SSO 机制实现流程</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#sso-单点登录退出">SSO 单点登录退出</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#oauth-第三方登录">OAuth 第三方登录</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#oauth-机制实现流程">OAuth 机制实现流程</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/其它/前端登录，这一篇就够了#总结">总结</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>