<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-JavaScript/事件/事件" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">事件 | fn-wang-10.github.io</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fn-wang-10.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fn-wang-10.github.io/docs/JavaScript/事件/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="事件 | fn-wang-10.github.io"><meta data-rh="true" name="description" content="获取事件对象-兼容写法"><meta data-rh="true" property="og:description" content="获取事件对象-兼容写法"><link data-rh="true" rel="icon" href="/img/logo.ico"><link data-rh="true" rel="canonical" href="https://fn-wang-10.github.io/docs/JavaScript/事件/"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/JavaScript/事件/" hreflang="en"><link data-rh="true" rel="alternate" href="https://fn-wang-10.github.io/docs/JavaScript/事件/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="fn-wang-10.github.io RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="fn-wang-10.github.io Atom Feed"><link rel="stylesheet" href="/assets/css/styles.ce383e8f.css">
<script src="/assets/js/runtime~main.f42f57b2.js" defer="defer"></script>
<script src="/assets/js/main.2b3c5f00.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.ico" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">fn-wang-10</b></a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS数据类型转换">JS数据类型转换</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/typeofnull为什么等于object">typeofnull为什么等于object</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS数据结构">JS数据结构</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS 执行上下文">JS 执行上下文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS内存泄漏">JS内存泄漏</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS执行上下文">JS执行上下文</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS数据类型及区别">JS数据类型及区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS检测数据类型的方法">JS检测数据类型的方法</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/JS精度丢失">JS精度丢失</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/">JavaScript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/defer和async的区别">defer和async的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/href和src的区别">href和src的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/new操作符">new操作符</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/null和undefined的区别">null和undefined的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/require和import的区别">require和import的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/web常见的攻击方式有哪些">web常见的攻击方式有哪些</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/xss和csrf">xss和csrf</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="menu__link menu__link--sublist menu__link--active" aria-current="page" href="/docs/JavaScript/事件/">事件</a><button aria-label="Collapse sidebar category &#x27;事件&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/事件/DOM事件模型">DOM事件模型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/事件/事件代理">事件代理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/JavaScript/事件/事件传播">事件传播</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/作用域和作用域链">作用域和作用域链</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/其它/">其它</a><button aria-label="Expand sidebar category &#x27;其它&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/函数/">函数</a><button aria-label="Expand sidebar category &#x27;函数&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/原型和原型链">原型和原型链</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/原生/">原生</a><button aria-label="Expand sidebar category &#x27;原生&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/场景/">场景</a><button aria-label="Expand sidebar category &#x27;场景&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/堆和栈">堆和栈</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/存储/">存储</a><button aria-label="Expand sidebar category &#x27;存储&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/JavaScript/异步操作/">异步操作</a><button aria-label="Expand sidebar category &#x27;异步操作&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/深浅拷贝的区别">深浅拷贝的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/相等比较和恒等比较的区别">相等比较和恒等比较的区别</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/继承">继承</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/JavaScript/继承总结">继承总结</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">事件</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>事件</h1></header><p>获取事件对象-兼容写法</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="常用的事件类型">常用的事件类型<a class="hash-link" aria-label="Direct link to 常用的事件类型" title="Direct link to 常用的事件类型" href="/docs/JavaScript/事件/#常用的事件类型">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1鼠标事件">1.鼠标事件<a class="hash-link" aria-label="Direct link to 1.鼠标事件" title="Direct link to 1.鼠标事件" href="/docs/JavaScript/事件/#1鼠标事件">​</a></h3>
<p>onclick 鼠标单击<br>
<!-- -->oncontextmenu 鼠标右击<br>
<!-- -->onmousedown 鼠标按下<br>
<!-- -->onmouseup 鼠标抬起<br>
<!-- -->onclick = onmousedown + onmouseup</p>
<p>onmousemove 鼠标移动<br>
<!-- -->onmouseover 鼠标移入某个元素<br>
<!-- -->onmouseout 鼠标移出某个元素</p>
<p>onfocus 得到焦点<br>
<!-- -->onblur 失去焦点</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2键盘事件">2.键盘事件<a class="hash-link" aria-label="Direct link to 2.键盘事件" title="Direct link to 2.键盘事件" href="/docs/JavaScript/事件/#2键盘事件">​</a></h3>
<p>onkeydown 键盘按键按下<br>
<!-- -->onkeyup 键盘按键抬起<br>
<!-- -->onpress = onkeydown + onkeyup</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3window-下面的事件类型">3.window 下面的事件类型<a class="hash-link" aria-label="Direct link to 3.window 下面的事件类型" title="Direct link to 3.window 下面的事件类型" href="/docs/JavaScript/事件/#3window-下面的事件类型">​</a></h3>
<p>onscroll 滚动条事件</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="event-事件对象下面的属性">event 事件对象下面的属性<a class="hash-link" aria-label="Direct link to event 事件对象下面的属性" title="Direct link to event 事件对  象下面的属性" href="/docs/JavaScript/事件/#event-事件对象下面的属性">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="鼠标事件下面的属性">鼠标事件下面的属性<a class="hash-link" aria-label="Direct link to 鼠标事件下面的属性" title="Direct link to 鼠标事件下面的属性" href="/docs/JavaScript/事件/#鼠标事件下面的属性">​</a></h4>
<p>event.type 获取的事件类型不显示 on<br>
<!-- -->event.button 0 左键 1 滚轮 2 右键<br>
<!-- -->event.clientX event.clientY 鼠标相对于可视区域<br>
<!-- -->event.offsetX event.offsetY 鼠标相对于元素自身<br>
<!-- -->event.pageX event.pageY 鼠标相对于文档<br>
<!-- -->event.screenX event.screenY 鼠标相对于屏幕</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="键盘事件下面的属性">键盘事件下面的属性<a class="hash-link" aria-label="Direct link to 键盘事件下面的属性" title="Direct link to 键盘事件下面的属性" href="/docs/JavaScript/事件/#键盘事件下面的属性">​</a></h4>
<p>event.keyCode event.which(推荐)<br>
<!-- -->回车 13 空格 32<br>
<!-- -->event.ctrlKey、event.altKey、event.shiftKey 分别代表 ctrl alt shift 键</p>
<p>document.onmousemove = null; //结束鼠标移动</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="阻止浏览器的默认行为">阻止浏览器的默认行为<a class="hash-link" aria-label="Direct link to 阻止浏览器的默认行为" title="Direct link to 阻止浏览器的默认行为" href="/docs/JavaScript/事件/#阻止浏览器的默认行为">​</a></h3>
<p>event.preventDefault() 标准浏览器<br>
<!-- -->returnValue=false 非标准浏览器（ 标准浏览器也支持）<br>
<!-- -->return false</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="事件流">事件流<a class="hash-link" aria-label="Direct link to 事件流" title="Direct link to 事件流" href="/docs/JavaScript/事件/#事件流">​</a></h2>
<p>三个阶段：事件捕获阶段(网景)——&gt;目标阶段(操作的元素)——&gt;事件冒泡阶段(微软)。<br>
<!-- -->重点注意</p>
<ul>
<li>1：普通的事件就是按照事件冒泡来的。</li>
<li>2：事件流的顺序：捕获-&gt;目标-&gt;冒泡</li>
<li>3：捕获和冒泡，事件类型必须相同才会产生。</li>
</ul>
<p>事件冒泡（由最具体到最不具体） 微软<br>
<!-- -->阻止冒泡，捕获</p>
<ul>
<li>event.cancelBubble=true IE 下取消冒泡和捕获/chrome：</li>
<li>event.stopPropagation() 标准取消冒泡和捕获：</li>
</ul>
<p>事件捕获(由最不具体到最具体) 网景</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="事件的两个级别">事件的两个级别<a class="hash-link" aria-label="Direct link to 事件的两个级别" title="Direct link to 事件的两个级别" href="/docs/JavaScript/事件/#事件的两个级别">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1dom-0-级事件普通事件">1.DOM 0 级事件（普通事件）<a class="hash-link" aria-label="Direct link to 1.DOM 0 级事件（普通事件）" title="Direct link to 1.DOM 0 级事件（普通事件）" href="/docs/JavaScript/事件/#1dom-0-级事件普通事件">​</a></h3>
<p>一个元素对象上面只能绑定一个事件处理函数，绑定多个后面覆盖前面。<br>
<!-- -->结构：元素对象.事件类型=function（）<br>
<!-- -->取消普通事件：将事件的结果设为 null<br>
<!-- -->document.onclick = null;</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2dom-2-级事件事件绑定监听侦听">2.DOM 2 级事件（事件绑定，监听，侦听）<a class="hash-link" aria-label="Direct link to 2.DOM 2 级事件（事件绑定，监听，侦听）" title="Direct link to 2.DOM 2 级事件（事件绑定，监听，侦听）" href="/docs/JavaScript/事件/#2dom-2-级事件事件绑定监听侦听">​</a></h3>
<p>事件监听(DOM2 级事件):一个元素对象上面能绑定多个事件处理函数，按顺序触发。
添加事件绑定<br>
<!-- -->元素对象.addEventListener(事件类型,事件处理函数,是否捕获)</p>
<ul>
<li>参 1：事件类型，不能添加 on，比如 click,mouseover</li>
<li>参 2：事件处理函数(函数名或者函数体)</li>
<li>参 3：是否捕获，可选的参数，true 表示捕获，false 冒泡，默认冒泡<br>
<!-- -->取消事件绑定<br>
<!-- -->元素对象.removeEventListener(事件类型，事件处理函数，是否捕获);<br>
<!-- -->注意：取消事件监听，不能使用匿名函数</li>
</ul>
<p>总结：</p>
<ul>
<li>所有的普通事件(DOM0 级事件)都可以采用事件监听(DOM2 级事件)取代,但是反之不行</li>
<li>事件监听里面的默认行为不能使用 return false 取消，必须采用 event.preventDefault()</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="事件委托">事件委托<a class="hash-link" aria-label="Direct link to 事件委托" title="Direct link to 事件委托" href="/docs/JavaScript/事件/#事件委托">​</a></h3>
<p>概念：利用事件冒泡机制，将子元素事件委托给父元素执行。<br>
<!-- -->事件委托的优点：减少事件注册(绑定)次数，节约内存，提升性能。<br>
<!-- -->事件委托的缺点：所有事件都用事件绑定，可能会出现事件误判。即本不该被触发的事件被绑定上了事件。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="获取当前操作的目标元素">获取当前操作的目标元素<a class="hash-link" aria-label="Direct link to 获取当前操作的目标元素" title="Direct link to 获取当前操作的目标元素" href="/docs/JavaScript/事件/#获取当前操作的目标元素">​</a></h3>
<p>event.target || event.srcElement<br>
<!-- -->nodeName:获取节点名称，返回大写的格式</p>
<p>事件对象下面的兼容问</p>
<ul>
<li>重点：标准浏览器下面事件绑定 取消绑定 取消事件冒泡 获取目标元素 获取键码</li>
<li>获取事件对象：ev || window.event</li>
<li>取消浏览器的默认行为：event.preventDefault() event.returnValue = false</li>
<li>取消冒泡和捕获：event.stopPropagation() event.cancelBubble = true</li>
<li>事件绑定：element.addEventListener() element.attachEvent()</li>
<li>取消事件绑定：element.removeEventListener() element.detachEvent()</li>
<li>获取目标元素：event.target || event.srcElement</li>
<li>获取按键键码：event.which || event.keyCode</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/JavaScript/xss和csrf"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">xss和csrf</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/JavaScript/事件/DOM事件模型"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">DOM事件模型</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#常用的事件类型">常用的事件类型</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#1鼠标事件">1.鼠标事件</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#2键盘事件">2.键盘事件</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#3window-下面的事件类型">3.window 下面的事件类型</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#event-事件对象下面的属性">event 事件对象下面的属性</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#阻止浏览器的默认行为">阻止浏览器的默认行为</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#事件流">事件流</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#事件的两个级别">事件的两个级别</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#1dom-0-级事件普通事件">1.DOM 0 级事件（普通事件）</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#2dom-2-级事件事件绑定监听侦听">2.DOM 2 级事件（事件绑定，监听，侦听）</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#事件委托">事件委托</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/JavaScript/事件/#获取当前操作的目标元素">获取当前操作的目标元素</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>